\$1N14254\  \R405\-\1\ \IC33\-\AP5\ 
\$1N14549\  \R166\-\2\ \R167\-\1\ \IC33\-\R7\ 
\$1N14818\  \IC33\-\W12\ \$1I18760\-\1\ 
\$1N17655\  \IC33\-\L14\ \C177\-\1\ 
\$1N17682\  \IC33\-\J21\ \C178\-\1\ 
\$1N17709\  \IC33\-\AD13\ \C179\-\1\ 
\$1N17815\  \SW1\-\8\ \R178\-\2\ 
\$1N17816\  \SW1\-\6\ \R175\-\2\ 
\$1N17817\  \SW1\-\7\ \R177\-\2\ 
\$1N17829\  \SW1\-\5\ \R185\-\2\ 
\$1N18653\  \$1I18656\-\2\ \$1I18655\-\1\ 
\$2N13780\  \J16\-\1\ \C181\-\2\ 
\$2N13804\  \J17\-\1\ \C182\-\2\ 
\$3N11406\  \IC33\-\B14\ \R241\-\2\ \C223\-\1\ 
\$3N11407\  \IC33\-\A14\ \R244\-\2\ \C224\-\1\ 
\$4N12198\  \IC33\-\P20\ \$4I15337\-\1\ 
\$4N12199\  \IC33\-\P21\ \$4I15360\-\1\ 
\$4N12200\  \IC33\-\N22\ \$4I15383\-\1\ 
\$4N12201\  \IC33\-\M22\ \$4I15406\-\1\ 
\$4N12202\  \IC33\-\R23\ \$4I15429\-\1\ 
\$4N12203\  \IC33\-\P25\ \$4I15452\-\1\ 
\$4N7155\  \R232\-\2\ \OSC1\-\3\ 
\$7N10072\  \IC33\-\AE3\ \C246\-\1\ 
\$7N10074\  \IC33\-\AE4\ \C245\-\1\ 
\$7N10086\  \IC33\-\AH5\ \C260\-\1\ 
\$7N10099\  \IC33\-\AH6\ \C261\-\1\ 
\$7N10112\  \IC33\-\AK6\ \C243\-\1\ 
\$7N10114\  \IC33\-\AK5\ \C244\-\1\ 
\$7N7243\  \C234\-\1\ \IC33\-\P6\ 
\$7N7245\  \C233\-\1\ \IC33\-\P5\ 
\$7N8049\  \IC33\-\AN3\ \C250\-\1\ 
\$7N8051\  \IC33\-\AN4\ \C249\-\1\ 
\$7N8069\  \IC33\-\AG3\ \C242\-\1\ 
\$7N8071\  \IC33\-\AG4\ \C241\-\1\ 
\$7N8077\  \IC33\-\AC3\ \C238\-\1\ 
\$7N8079\  \IC33\-\AC4\ \C237\-\1\ 
\$7N8388\  \IC33\-\AD6\ \C235\-\1\ 
\$7N8389\  \C236\-\1\ \IC33\-\AD5\ 
\$7N9238\  \IC33\-\AA4\ \C251\-\2\ 
\$7N9239\  \IC33\-\AA3\ \C252\-\2\ 
\$7N9286\  \IC33\-\W4\ \C253\-\2\ 
\$7N9287\  \IC33\-\W3\ \C254\-\2\ 
\$7N9334\  \IC33\-\U4\ \C255\-\2\ 
\$7N9335\  \IC33\-\U3\ \C256\-\2\ 
\$7N9382\  \IC33\-\R4\ \C257\-\2\ 
\$7N9383\  \IC33\-\R3\ \C258\-\2\ 
\$7N9514\  \OSC2\-\4\ \R256\-\2\ \$7I10328\-\1\ 
\$7N9515\  \OSC2\-\5\ \R257\-\2\ \$7I10329\-\1\ 
\$7N9820\  \IC33\-\AM5\ \C240\-\1\ 
\$7N9822\  \C239\-\1\ \IC33\-\AM6\ 
\$7N9845\  \IC33\-\AL3\ \C248\-\1\ 
\$7N9847\  \IC33\-\AL4\ \C247\-\1\ 
\ADC_VCC\  \IC33\-\U12\ \L20\-\1\ \C262\-\2\ 
\ALT_PORT0\  \$7I10465\-\2\ 
\ARX0_N_25\  \$7I10464\-\2\ 
\ATX0_N_25\  \$7I10462\-\2\ 
\ATX0_P_25\  \$7I10463\-\2\ 
\AUX_UART_RxD\  \IC33\-\AF13\ 
\AUX_UART_TxD\  \IC33\-\AE13\ 
\BOOT_MODE0\  \R183\-\2\ 
\BOOT_MODE1\  \R182\-\2\ 
\BOOT_MODE2\  \R181\-\2\ 
\BOOT_MODE3\  \R186\-\2\ 
\CDR_CLK_CLEAN1_N\  \R255\-\2\ \IC33\-\G16\ 
\CDR_CLK_CLEAN1_P\  \IC33\-\G17\ \R254\-\2\ 
\CDR_CLK_CLEAN2_N\  \IC33\-\K5\ 
\CDR_CLK_CLEAN2_P\  \IC33\-\K6\ 
\CLK_200MHz_N\  \IC33\-\Y5\ \$7I10329\-\2\ 
\CLK_200MHz_P\  \IC33\-\Y6\ \$7I10328\-\2\ 
\CLK_50M\  \R232\-\1\ \IC33\-\N24\ 
\CLK_MUX_SEL\  \IC33\-\AK11\ 
\CLK_SEL_25\  \IC33\-\AN12\ 
\DDR32_VREF\  \IC33\-\L10\ \IC33\-\J20\ 
\DDR3_64_A0\  \IC33\-\AE17\ 
\DDR3_64_A1\  \IC33\-\AL17\ 
\DDR3_64_A10\  \IC33\-\AL18\ 
\DDR3_64_A11\  \IC33\-\AL15\ 
\DDR3_64_A12\  \IC33\-\AE18\ 
\DDR3_64_A13\  \IC33\-\AJ15\ 
\DDR3_64_A14\  \IC33\-\AG14\ 
\DDR3_64_A2\  \IC33\-\AG16\ 
\DDR3_64_A3\  \IC33\-\AG17\ 
\DDR3_64_A4\  \IC33\-\AD16\ 
\DDR3_64_A5\  \IC33\-\AH14\ 
\DDR3_64_A6\  \IC33\-\AD15\ 
\DDR3_64_A7\  \IC33\-\AK15\ 
\DDR3_64_A8\  \IC33\-\AF14\ 
\DDR3_64_A9\  \IC33\-\AF15\ 
\DDR3_64_BA0\  \IC33\-\AF17\ 
\DDR3_64_BA1\  \IC33\-\AD19\ 
\DDR3_64_BA2\  \IC33\-\AD18\ 
\DDR3_64_CAS_N\  \IC33\-\AK18\ 
\DDR3_64_CKE\  \IC33\-\AL19\ 
\DDR3_64_CK_N\  \IC33\-\AE15\ 
\DDR3_64_CK_P\  \IC33\-\AE16\ 
\DDR3_64_CS_N\  \IC33\-\AF18\ 
\DDR3_64_DM0\  \IC33\-\AD21\ 
\DDR3_64_DM1\  \IC33\-\AE25\ 
\DDR3_64_DM2\  \IC33\-\AJ21\ 
\DDR3_64_DM3\  \IC33\-\AM21\ 
\DDR3_64_DM4\  \IC33\-\AH26\ 
\DDR3_64_DM5\  \IC33\-\AN26\ 
\DDR3_64_DM6\  \IC33\-\AJ29\ 
\DDR3_64_DM7\  \IC33\-\AL32\ 
\DDR3_64_DQ0\  \IC33\-\AE23\ 
\DDR3_64_DQ1\  \IC33\-\AG20\ 
\DDR3_64_DQ10\  \IC33\-\AJ23\ 
\DDR3_64_DQ11\  \IC33\-\AF23\ 
\DDR3_64_DQ12\  \IC33\-\AH23\ 
\DDR3_64_DQ13\  \IC33\-\AF24\ 
\DDR3_64_DQ14\  \IC33\-\AH22\ 
\DDR3_64_DQ15\  \IC33\-\AG25\ 
\DDR3_64_DQ16\  \IC33\-\AL22\ 
\DDR3_64_DQ17\  \IC33\-\AL25\ 
\DDR3_64_DQ18\  \IC33\-\AM20\ 
\DDR3_64_DQ19\  \IC33\-\AK23\ 
\DDR3_64_DQ2\  \IC33\-\AF22\ 
\DDR3_64_DQ20\  \IC33\-\AK22\ 
\DDR3_64_DQ21\  \IC33\-\AL24\ 
\DDR3_64_DQ22\  \IC33\-\AL20\ 
\DDR3_64_DQ23\  \IC33\-\AL23\ 
\DDR3_64_DQ24\  \IC33\-\AM24\ 
\DDR3_64_DQ25\  \IC33\-\AN23\ 
\DDR3_64_DQ26\  \IC33\-\AN24\ 
\DDR3_64_DQ27\  \IC33\-\AP23\ 
\DDR3_64_DQ28\  \IC33\-\AP25\ 
\DDR3_64_DQ29\  \IC33\-\AN22\ 
\DDR3_64_DQ3\  \IC33\-\AF20\ 
\DDR3_64_DQ30\  \IC33\-\AP24\ 
\DDR3_64_DQ31\  \IC33\-\AM22\ 
\DDR3_64_DQ32\  \IC33\-\AH28\ 
\DDR3_64_DQ33\  \IC33\-\AK26\ 
\DDR3_64_DQ34\  \IC33\-\AK28\ 
\DDR3_64_DQ35\  \IC33\-\AM27\ 
\DDR3_64_DQ36\  \IC33\-\AJ28\ 
\DDR3_64_DQ37\  \IC33\-\AH27\ 
\DDR3_64_DQ38\  \IC33\-\AK27\ 
\DDR3_64_DQ39\  \IC33\-\AM26\ 
\DDR3_64_DQ4\  \IC33\-\AE22\ 
\DDR3_64_DQ40\  \IC33\-\AL30\ 
\DDR3_64_DQ41\  \IC33\-\AP29\ 
\DDR3_64_DQ42\  \IC33\-\AM30\ 
\DDR3_64_DQ43\  \IC33\-\AN28\ 
\DDR3_64_DQ44\  \IC33\-\AL29\ 
\DDR3_64_DQ45\  \IC33\-\AP28\ 
\DDR3_64_DQ46\  \IC33\-\AM29\ 
\DDR3_64_DQ47\  \IC33\-\AN27\ 
\DDR3_64_DQ48\  \IC33\-\AH31\ 
\DDR3_64_DQ49\  \IC33\-\AH32\ 
\DDR3_64_DQ5\  \IC33\-\AD20\ 
\DDR3_64_DQ50\  \IC33\-\AJ34\ 
\DDR3_64_DQ51\  \IC33\-\AK31\ 
\DDR3_64_DQ52\  \IC33\-\AJ31\ 
\DDR3_64_DQ53\  \IC33\-\AJ30\ 
\DDR3_64_DQ54\  \IC33\-\AH34\ 
\DDR3_64_DQ55\  \IC33\-\AK32\ 
\DDR3_64_DQ56\  \IC33\-\AN33\ 
\DDR3_64_DQ57\  \IC33\-\AP33\ 
\DDR3_64_DQ58\  \IC33\-\AM34\ 
\DDR3_64_DQ59\  \IC33\-\AP31\ 
\DDR3_64_DQ6\  \IC33\-\AG22\ 
\DDR3_64_DQ60\  \IC33\-\AM32\ 
\DDR3_64_DQ61\  \IC33\-\AN31\ 
\DDR3_64_DQ62\  \IC33\-\AL34\ 
\DDR3_64_DQ63\  \IC33\-\AN32\ 
\DDR3_64_DQ7\  \IC33\-\AE20\ 
\DDR3_64_DQ8\  \IC33\-\AJ24\ 
\DDR3_64_DQ9\  \IC33\-\AG24\ 
\DDR3_64_DQS0_N\  \IC33\-\AH21\ 
\DDR3_64_DQS0_P\  \IC33\-\AG21\ 
\DDR3_64_DQS1_N\  \IC33\-\AJ25\ 
\DDR3_64_DQS1_P\  \IC33\-\AH24\ 
\DDR3_64_DQS2_N\  \IC33\-\AK20\ 
\DDR3_64_DQS2_P\  \IC33\-\AJ20\ 
\DDR3_64_DQS3_N\  \IC33\-\AP21\ 
\DDR3_64_DQS3_P\  \IC33\-\AP20\ 
\DDR3_64_DQS4_N\  \IC33\-\AL28\ 
\DDR3_64_DQS4_P\  \IC33\-\AL27\ 
\DDR3_64_DQS5_N\  \IC33\-\AP30\ 
\DDR3_64_DQS5_P\  \IC33\-\AN29\ 
\DDR3_64_DQS6_N\  \IC33\-\AJ33\ 
\DDR3_64_DQS6_P\  \IC33\-\AH33\ 
\DDR3_64_DQS7_N\  \IC33\-\AP34\ 
\DDR3_64_DQS7_P\  \IC33\-\AN34\ 
\DDR3_64_ODT\  \IC33\-\AJ18\ 
\DDR3_64_RAS_N\  \IC33\-\AH19\ 
\DDR3_64_RST_N\  \IC33\-\AJ14\ 
\DDR3_64_VREF\  \C172\-\1\ \IC33\-\AF19\ \IC33\-\AD23\ \IC33\-\AG27\ \C171\-\1\ \C170\-\1\ 
\DDR3_64_WE_N\  \IC33\-\AG19\ 
\DXN\  \IC33\-\Y11\ 
\DXP\  \IC33\-\Y12\ 
\EN_FLASH_UPDATE\  \IC27\-\12\ \IC27\-\5\ \IC27\-\13\ \IC27\-\6\ \R171\-\2\ 
\FLASH_UPD_CLK\  \IC27\-\2\ 
\FLASH_UPD_CSB\  \IC27\-\10\ 
\FLASH_UPD_MISO\  \IC27\-\3\ 
\FLASH_UPD_MOSI\  \IC27\-\9\ 
\FMC1_CLK0_M2C_N\  \IC33\-\F9\ 
\FMC1_CLK0_M2C_P\  \IC33\-\G9\ 
\FMC1_CLK1_M2C_N\  \IC33\-\G12\ 
\FMC1_CLK1_M2C_P\  \IC33\-\H12\ 
\FMC1_DP0_C2M_N\  \IC33\-\N3\ 
\FMC1_DP0_C2M_P\  \IC33\-\N4\ 
\FMC1_DP0_M2C_N\  \IC33\-\M1\ 
\FMC1_DP0_M2C_P\  \IC33\-\M2\ 
\FMC1_DP1_C2M_N\  \IC33\-\L3\ 
\FMC1_DP1_C2M_P\  \IC33\-\L4\ 
\FMC1_DP1_M2C_N\  \IC33\-\K1\ 
\FMC1_DP1_M2C_P\  \IC33\-\K2\ 
\FMC1_DP2_C2M_N\  \IC33\-\J3\ 
\FMC1_DP2_C2M_P\  \IC33\-\J4\ 
\FMC1_DP2_M2C_N\  \IC33\-\H1\ 
\FMC1_DP2_M2C_P\  \IC33\-\H2\ 
\FMC1_DP3_C2M_N\  \IC33\-\G3\ 
\FMC1_DP3_C2M_P\  \IC33\-\G4\ 
\FMC1_DP3_M2C_N\  \IC33\-\F1\ 
\FMC1_DP3_M2C_P\  \IC33\-\F2\ 
\FMC1_DP4_C2M_C_N\  \$7I10462\-\1\ \IC33\-\B5\ \$7I10791\-\1\ 
\FMC1_DP4_C2M_C_P\  \$7I10463\-\1\ \IC33\-\B6\ \$7I10767\-\1\ 
\FMC1_DP4_C2M_N\  \$7I10791\-\2\ 
\FMC1_DP4_C2M_P\  \$7I10767\-\2\ 
\FMC1_DP4_M2C_C_N\  \IC33\-\A3\ \$7I10464\-\1\ \$7I10743\-\1\ 
\FMC1_DP4_M2C_C_P\  \IC33\-\A4\ \$7I10465\-\1\ \$7I10719\-\1\ 
\FMC1_DP4_M2C_N\  \$7I10743\-\2\ 
\FMC1_DP4_M2C_P\  \$7I10719\-\2\ 
\FMC1_GBTCLK0_M2C_N\  \IC33\-\M5\ 
\FMC1_GBTCLK0_M2C_P\  \IC33\-\M6\ 
\FMC1_GBTCLK1_M2C_N\  \IC33\-\H5\ 
\FMC1_GBTCLK1_M2C_P\  \IC33\-\H6\ 
\FMC1_LA00_CC_N\  \IC33\-\F17\ 
\FMC1_LA00_CC_P\  \IC33\-\F18\ 
\FMC1_LA01_CC_N\  \IC33\-\D16\ 
\FMC1_LA01_CC_P\  \IC33\-\E16\ 
\FMC1_LA02_N\  \IC33\-\C14\ 
\FMC1_LA02_P\  \IC33\-\D14\ 
\FMC1_LA03_N\  \IC33\-\F14\ 
\FMC1_LA03_P\  \IC33\-\F15\ 
\FMC1_LA04_N\  \IC33\-\A15\ 
\FMC1_LA04_P\  \IC33\-\B15\ 
\FMC1_LA05_N\  \IC33\-\B16\ 
\FMC1_LA05_P\  \IC33\-\B17\ 
\FMC1_LA06_N\  \IC33\-\D15\ 
\FMC1_LA06_P\  \IC33\-\E15\ 
\FMC1_LA07_N\  \IC33\-\J16\ 
\FMC1_LA07_P\  \IC33\-\K16\ 
\FMC1_LA08_N\  \IC33\-\G14\ 
\FMC1_LA08_P\  \IC33\-\G15\ 
\FMC1_LA09_N\  \IC33\-\H16\ 
\FMC1_LA09_P\  \IC33\-\H17\ 
\FMC1_LA10_N\  \IC33\-\C17\ 
\FMC1_LA10_P\  \IC33\-\C18\ 
\FMC1_LA11_N\  \IC33\-\J18\ 
\FMC1_LA11_P\  \IC33\-\J19\ 
\FMC1_LA12_N\  \IC33\-\D18\ 
\FMC1_LA12_P\  \IC33\-\D19\ 
\FMC1_LA13_N\  \IC33\-\H18\ 
\FMC1_LA13_P\  \IC33\-\H19\ 
\FMC1_LA14_N\  \IC33\-\B19\ 
\FMC1_LA14_P\  \IC33\-\C19\ 
\FMC1_LA15_N\  \IC33\-\F19\ 
\FMC1_LA15_P\  \IC33\-\G19\ 
\FMC1_LA16_N\  \IC33\-\L18\ 
\FMC1_LA16_P\  \IC33\-\L19\ 
\FMC1_LA17_CC_N\  \IC33\-\G11\ 
\FMC1_LA17_CC_P\  \IC33\-\H11\ 
\FMC1_LA18_CC_N\  \IC33\-\F10\ 
\FMC1_LA18_CC_P\  \IC33\-\G10\ 
\FMC1_LA19_N\  \IC33\-\A12\ 
\FMC1_LA19_P\  \IC33\-\A13\ 
\FMC1_LA20_N\  \IC33\-\E13\ 
\FMC1_LA20_P\  \IC33\-\F13\ 
\FMC1_LA21_N\  \IC33\-\B12\ 
\FMC1_LA21_P\  \IC33\-\C12\ 
\FMC1_LA22_N\  \IC33\-\A9\ 
\FMC1_LA22_P\  \IC33\-\B9\ 
\FMC1_LA23_N\  \IC33\-\A10\ 
\FMC1_LA23_P\  \IC33\-\B10\ 
\FMC1_LA24_N\  \IC33\-\D10\ 
\FMC1_LA24_P\  \IC33\-\E10\ 
\FMC1_LA25_N\  \IC33\-\D11\ 
\FMC1_LA25_P\  \IC33\-\E11\ 
\FMC1_LA26_N\  \IC33\-\H13\ 
\FMC1_LA26_P\  \IC33\-\J13\ 
\FMC1_LA27_N\  \IC33\-\C13\ 
\FMC1_LA27_P\  \IC33\-\D13\ 
\FMC1_LA28_N\  \IC33\-\B11\ 
\FMC1_LA28_P\  \IC33\-\C11\ 
\FMC1_LA29_N\  \IC33\-\C8\ 
\FMC1_LA29_P\  \IC33\-\D8\ 
\FMC1_LA30_N\  \IC33\-\J10\ 
\FMC1_LA30_P\  \IC33\-\K10\ 
\FMC1_LA31_N\  \IC33\-\J11\ 
\FMC1_LA31_P\  \IC33\-\K11\ 
\FMC1_LA32_N\  \IC33\-\E8\ 
\FMC1_LA32_P\  \IC33\-\F8\ 
\FMC1_LA33_N\  \IC33\-\C9\ 
\FMC1_LA33_P\  \IC33\-\D9\ 
\FMC1_VREF_A_M2C\  \C175\-\1\ \C169\-\1\ \IC33\-\V24\ \IC33\-\AA30\ 
\FPGA_CCLK\  \IC3\-\16\ \IC2\-\16\ \IC33\-\AA9\ \IC27\-\1\ \$1I18655\-\2\ 
\FPGA_DONE\  \IC33\-\N7\ \R165\-\1\ \R173\-\1\ 
\FPGA_I2C_SCL\  \IC33\-\N21\ 
\FPGA_I2C_SDA\  \IC33\-\M21\ 
\FPGA_INIT_B\  \R164\-\1\ \IC33\-\V7\ \R174\-\1\ 
\FPGA_M0\  \IC33\-\K7\ \SW1\-\1\ \R183\-\1\ \R176\-\2\ 
\FPGA_M1\  \IC33\-\L7\ \SW1\-\2\ \R182\-\1\ \R179\-\2\ 
\FPGA_M2\  \IC33\-\M7\ \SW1\-\3\ \R180\-\2\ \R181\-\1\ 
\FPGA_PROG_B\  \IC33\-\T7\ \R172\-\1\ 
\FPGA_RESETn\  \IC33\-\AJ11\ 
\FPGA_STATUS\  \IC33\-\K21\ 
\FPGA_TCK\  \IC33\-\AC9\ 
\FPGA_TDI\  \IC33\-\V9\ 
\FPGA_TDO\  \IC33\-\U9\ 
\FPGA_TMS\  \IC33\-\W9\ 
\FPGA_VBATT\  \IC33\-\AD7\ \C263\-\2\ 
\GND\  \C168\-\1\ \IC33\-\AD12\ \IC33\-\AE2\ \IC33\-\AJ5\ \IC3\-\10\ \IC33\-\V3\ 
*  \IC33\-\G28\ \C464\-\1\ \IC33\-\A31\ \IC33\-\K24\ \IC33\-\J28\ \IC33\-\N15\ 
*  \R168\-\1\ \IC2\-\10\ \C152\-\1\ \J19\-\2\ \IC33\-\Y20\ \IC33\-\AK24\ 
*  \IC33\-\J5\ \IC33\-\M30\ \C169\-\2\ \IC33\-\T26\ \IC33\-\E32\ \J17\-\2\ 
*  \IC33\-\U15\ \IC33\-\W13\ \IC33\-\E30\ \IC33\-\H29\ \C521\-\2\ \IC33\-\AB14\ 
*  \C482\-\1\ \IC33\-\AK4\ \R166\-\1\ \C399\-\1\ \IC33\-\AC13\ \IC33\-\D22\ 
*  \IC33\-\P14\ \C381\-\1\ \C420\-\1\ \IC33\-\G13\ \C170\-\2\ \IC33\-\AL31\ 
*  \IC33\-\W1\ \IC33\-\B4\ \C368\-\1\ \J17\-\2/2\ \J18\-\2/2\ \IC33\-\AH7\ 
*  \IC33\-\P33\ \IC33\-\D30\ \IC33\-\AG1\ \IC33\-\P30\ \IC33\-\B28\ \IC33\-\G1\ 
*  \C172\-\2\ \IC33\-\AB28\ \IC33\-\T4\ \IC33\-\AL11\ \IC33\-\A21\ \IC33\-\C5\ 
*  \C175\-\2\ \IC33\-\L32\ \IC33\-\AD32\ \IC33\-\B3\ \C165\-\1\ \IC33\-\T33\ 
*  \IC33\-\AA17\ \C496\-\1\ \IC33\-\G31\ \R253\-\1\ \C404\-\1\ \IC33\-\T30\ 
*  \IC33\-\W17\ \IC33\-\E31\ \IC33\-\K29\ \IC33\-\AA13\ \IC33\-\AJ27\ \IC33\-\M18\ 
*  \C422\-\1\ \IC33\-\F30\ \IC33\-\AG7\ \IC33\-\AN2\ \IC33\-\H7\ \IC33\-\C31\ 
*  \IC33\-\H30\ \C174\-\1\ \IC33\-\J32\ \IC33\-\AG13\ \IC33\-\V11\ \IC33\-\Y16\ 
*  \IC33\-\AA19\ \IC33\-\AC5\ \IC33\-\AN1\ \C424\-\1\ \IC33\-\AN7\ \IC33\-\B8\ 
*  \C394\-\1\ \R188\-\1\ \IC33\-\U2\ \IC33\-\D4\ \IC33\-\U19\ \C396\-\1\ 
*  \C171\-\2\ \IC33\-\V8\ \IC33\-\AK34\ \IC33\-\AN15\ \IC33\-\N32\ \IC33\-\A2\ 
*  \J16\-\2\ \C212\-\1\ \IC33\-\AP12\ \IC33\-\B7\ \IC33\-\D34\ \R212\-\1\ 
*  \IC33\-\D33\ \C485\-\1\ \IC33\-\V18\ \IC33\-\F16\ \IC33\-\A11\ \IC33\-\J31\ 
*  \IC33\-\AH30\ \IC33\-\N9\ \C474\-\1\ \IC33\-\AL1\ \IC33\-\R17\ \IC33\-\R28\ 
*  \R187\-\1\ \IC33\-\Y14\ \IC33\-\AB10\ \IC33\-\B30\ \IC33\-\AJ1\ \R213\-\1\ 
*  \C195\-\2\ \J19\-\2/2\ \C154\-\1\ \R218\-\1\ \IC33\-\AB4\ \C155\-\1\ 
*  \IC33\-\AG23\ \IC33\-\R15\ \R256\-\1\ \IC33\-\F3\ \IC33\-\N31\ \IC33\-\A1\ 
*  \IC33\-\AP3\ \J16\-\2/2\ \IC33\-\K30\ \C403\-\1\ \IC33\-\W27\ \C160\-\1\ 
*  \IC33\-\AJ2\ \IC33\-\E29\ \R189\-\1\ \IC33\-\F33\ \J18\-\2\ \IC33\-\K33\ 
*  \IC33\-\E7\ \IC33\-\AF26\ \C466\-\1\ \IC33\-\AN25\ \IC33\-\A6\ \C387\-\1\ 
*  \IC33\-\P29\ \IC33\-\AC25\ \C491\-\1\ \IC33\-\W15\ \IC33\-\G5\ \IC33\-\AA2\ 
*  \IC33\-\AF4\ \IC33\-\U11\ \IC33\-\G23\ \IC33\-\C32\ \C522\-\2\ \IC33\-\AC11\ 
*  \IC33\-\G32\ \IC33\-\V30\ \IC33\-\A30\ \IC33\-\K3\ \C377\-\1\ \IC33\-\H33\ 
*  \IC33\-\AB16\ \IC33\-\T29\ \IC33\-\AB18\ \IC33\-\E2\ \IC33\-\R32\ \C415\-\1\ 
*  \IC33\-\AE7\ \IC33\-\AK7\ \IC33\-\M29\ \IC33\-\U13\ \IC33\-\V4\ \IC33\-\U30\ 
*  \IC33\-\W5\ \IC33\-\AA1\ \IC33\-\F26\ \IC33\-\AL7\ \C262\-\1\ \IC33\-\AP4\ 
*  \IC33\-\D7\ \IC33\-\J17\ \C263\-\1\ \IC33\-\T34\ \IC33\-\N25\ \R197\-\1\ 
*  \IC33\-\Y8\ \IC33\-\B34\ \IC33\-\C25\ \IC33\-\C30\ \IC33\-\H4\ \IC33\-\T20\ 
*  \IC33\-\P10\ \IC33\-\T28\ \IC33\-\M4\ \IC33\-\V20\ \IC33\-\AH10\ \C161\-\1\ 
*  \C529\-\1\ \IC33\-\Y4\ \IC33\-\U1\ \IC33\-\C15\ \IC33\-\G7\ \IC33\-\H10\ 
*  \R192\-\1\ \IC33\-\U5\ \IC33\-\AP7\ \IC33\-\A32\ \IC33\-\P16\ \IC33\-\K4\ 
*  \OSC2\-\3\ \IC33\-\K28\ \IC33\-\U17\ \IC33\-\Y34\ \IC33\-\U23\ \IC33\-\AA11\ 
*  \IC33\-\AG33\ \IC33\-\A7\ \IC33\-\E1\ \IC33\-\U31\ \IC33\-\AB12\ \IC33\-\AD22\ 
*  \IC33\-\AH20\ \IC33\-\U32\ \IC33\-\AP22\ \IC33\-\AC1\ \IC33\-\AH4\ \IC33\-\U33\ 
*  \IC33\-\AA5\ \IC33\-\Y24\ \C148\-\1\ \IC33\-\A5\ \IC33\-\K14\ \IC33\-\L5\ 
*  \C384\-\1\ \C470\-\1\ \C472\-\1\ \IC33\-\V10\ \IC33\-\Y10\ \IC33\-\AK3\ 
*  \IC33\-\N2\ \IC33\-\N13\ \IC33\-\AM28\ \IC33\-\F29\ \IC33\-\M16\ \IC33\-\V14\ 
*  \IC33\-\AE19\ \IC33\-\F28\ \IC33\-\V16\ \IC33\-\P8\ \IC33\-\AA21\ \C467\-\1\ 
*  \C473\-\1\ \IC33\-\AE1\ \IC33\-\E9\ \IC33\-\AB8\ \IC33\-\AC17\ \IC33\-\AF7\ 
*  \IC33\-\B33\ \IC33\-\AF16\ \IC33\-\W19\ \IC33\-\T18\ \IC33\-\AG5\ \IC33\-\AK14\ 
*  \C494\-\1\ \C429\-\1\ \IC33\-\AM18\ \IC33\-\J27\ \C417\-\1\ \IC33\-\Y18\ 
*  \IC33\-\AM4\ \IC33\-\E19\ \IC33\-\AM7\ \IC33\-\J1\ \C523\-\2\ \IC33\-\AA15\ 
*  \IC33\-\AJ7\ \IC33\-\AC15\ \IC33\-\AA31\ \IC33\-\AE29\ \C525\-\2\ \IC33\-\AJ17\ 
*  \IC33\-\H34\ \IC33\-\AN5\ \IC33\-\F34\ \IC33\-\E5\ \IC33\-\AB3\ \IC33\-\AF3\ 
*  \IC33\-\AC19\ \IC33\-\M10\ \IC33\-\B18\ \IC33\-\J7\ \C147\-\1\ \IC33\-\H28\ 
*  \C395\-\1\ \IC33\-\AD4\ \IC33\-\H20\ \R191\-\1\ \IC33\-\AE5\ \C367\-\1\ 
*  \IC33\-\F4\ \C524\-\2\ \IC33\-\AE9\ \IC33\-\AL5\ \IC33\-\AL21\ \IC33\-\C1\ 
*  \IC33\-\AM8\ \IC33\-\F7\ \C150\-\1\ \C177\-\2\ \IC33\-\AP32\ \C162\-\1\ 
*  \IC33\-\C7\ \IC33\-\J2\ \$1I18656\-\1\ \IC33\-\D12\ \IC33\-\T14\ \IC33\-\K34\ 
*  \IC33\-\L28\ \IC33\-\L1\ \C153\-\1\ \IC33\-\L11\ \IC33\-\T12\ \IC33\-\L21\ 
*  \IC33\-\L31\ \IC33\-\M8\ \J20\-\2/2\ \IC33\-\M12\ \C483\-\1\ \IC33\-\M14\ 
*  \IC33\-\N1\ \IC33\-\M28\ \IC33\-\M33\ \IC33\-\M34\ \C471\-\1\ \IC33\-\N5\ 
*  \IC33\-\N11\ \C419\-\1\ \IC33\-\N17\ \IC33\-\N19\ \C376\-\1\ \IC33\-\N28\ 
*  \IC33\-\P3\ \IC33\-\P4\ \C488\-\1\ \IC33\-\P12\ \IC33\-\P18\ \IC33\-\P22\ 
*  \IC33\-\P28\ \C388\-\1\ \IC33\-\P34\ \IC33\-\R1\ \IC33\-\R5\ \C526\-\2\ 
*  \IC33\-\R9\ \IC33\-\R11\ \IC33\-\R13\ \IC33\-\R19\ \C386\-\1\ \IC33\-\R31\ 
*  \IC33\-\T8\ \IC33\-\T10\ \IC33\-\T16\ \C156\-\1\ \C375\-\1\ \C401\-\1\ 
*  \C391\-\1\ \C406\-\1\ \C407\-\1\ \C163\-\1\ \C405\-\1\ \C499\-\1\ 
*  \C408\-\1\ \C158\-\1\ \C484\-\1\ \C390\-\1\ \C402\-\1\ \C398\-\1\ 
*  \C379\-\1\ \C469\-\1\ \J21\-\2\ \C475\-\1\ \C383\-\1\ \C389\-\1\ 
*  \C418\-\1\ \C366\-\1\ \C493\-\1\ \C371\-\1\ \C385\-\1\ \C378\-\1\ 
*  \C380\-\1\ \C382\-\1\ \C476\-\1\ \C465\-\1\ \C374\-\1\ \C151\-\1\ 
*  \C373\-\1\ \C486\-\1\ \C410\-\1\ \C159\-\1\ \C479\-\1\ \C393\-\1\ 
*  \C497\-\1\ \C412\-\1\ \C490\-\1\ \C498\-\1\ \C167\-\1\ \C157\-\1\ 
*  \C411\-\1\ \C414\-\1\ \C495\-\1\ \C527\-\2\ \C463\-\1\ \C492\-\1\ 
*  \C489\-\1\ \C166\-\1\ \R190\-\1\ \C413\-\1\ \C528\-\2\ \C409\-\1\ 
*  \C416\-\1\ \C164\-\1\ \C500\-\1\ \C364\-\1\ \C370\-\1\ \C372\-\1\ 
*  \C468\-\1\ \C369\-\1\ \C149\-\1\ \C478\-\1\ \C480\-\1\ \C365\-\1\ 
*  \C477\-\1\ \C400\-\1\ \C481\-\1\ \C487\-\1\ \C397\-\1\ \C392\-\1\ 
*  \J20\-\2\ \$3I11127\-\2\ \J21\-\2/2\ \C176\-\1\ \C421\-\1\ \R171\-\1\ 
*  \OSC1\-\2\ \C178\-\2\ \C179\-\2\ \R177\-\1\ \R178\-\1\ \R175\-\1\ 
*  \R185\-\1\ \C259\-\1\ \R257\-\1\ \C423\-\1\ \C425\-\1\ \C426\-\1\ 
*  \C427\-\1\ \C428\-\1\ \$1I18760\-\2\ \$3I11151\-\2\ 
\HW_ID0\  \R193\-\2\ \IC33\-\AM25\ \R192\-\2\ 
\HW_ID1\  \IC33\-\AK25\ \R191\-\2\ \R194\-\2\ 
\HW_ID2\  \IC33\-\AK21\ \R190\-\2\ \R195\-\2\ 
\HW_ID3\  \IC33\-\AE26\ \R196\-\2\ \R197\-\2\ 
\Helper_DCXO_N\  \IC33\-\E17\ \$3I11070\-\2\ 
\Helper_DCXO_P\  \IC33\-\E18\ \$3I11069\-\2\ 
\Helper_DCXO_SCL_25\  \IC33\-\AL12\ 
\Helper_DCXO_SDA_25\  \IC33\-\AM12\ 
\MGTAVCC\  \IC33\-\C6\ \IC33\-\N6\ \C158\-\2\ \C417\-\2\ \C164\-\2\ \C415\-\2\ 
*  \C160\-\2\ \IC33\-\E6\ \IC33\-\U6\ \IC33\-\AJ6\ \IC33\-\G6\ \C154\-\2\ 
*  \C156\-\2\ \C485\-\2\ \IC33\-\J6\ \C484\-\2\ \IC33\-\L6\ \IC33\-\AL6\ 
*  \C407\-\2\ \C411\-\2\ \IC33\-\W6\ \IC33\-\AC6\ \C486\-\2\ \C483\-\2\ 
*  \C155\-\2\ \C412\-\2\ \C162\-\2\ \C478\-\2\ \C167\-\2\ \C157\-\2\ 
*  \C482\-\2\ \IC33\-\AE6\ \IC33\-\AN6\ \C488\-\2\ \C477\-\2\ \IC33\-\AG6\ 
*  \C479\-\2\ \C480\-\2\ \C487\-\2\ \C153\-\2\ \C481\-\2\ 
\MGTAVTT\  \R405\-\2\ \C406\-\2\ \C496\-\2\ \C408\-\2\ \C410\-\2\ \C498\-\2\ 
*  \IC33\-\AP6\ \C499\-\2\ \IC33\-\AH3\ \IC33\-\AL2\ \IC33\-\Y3\ \C492\-\2\ 
*  \IC33\-\AC2\ \IC33\-\T3\ \IC33\-\H3\ \C497\-\2\ \C495\-\2\ \IC33\-\AD3\ 
*  \IC33\-\AM3\ \C493\-\2\ \IC33\-\AG2\ \IC33\-\C2\ \IC33\-\L2\ \IC33\-\W2\ 
*  \C490\-\2\ \IC33\-\D3\ \C489\-\2\ \C163\-\2\ \IC33\-\R2\ \C161\-\2\ 
*  \C159\-\2\ \IC33\-\G2\ \C491\-\2\ \IC33\-\M3\ \C494\-\2\ \C414\-\2\ 
*  \C166\-\2\ \C413\-\2\ \C500\-\2\ \C165\-\2\ 
\MGTVCCAUX\  \IC33\-\R6\ \C416\-\2\ \IC33\-\AA6\ \C405\-\2\ \C409\-\2\ \C419\-\2\ 
*  \C418\-\2\ 
\MMC_FPGA_DONE\  \R173\-\2\ 
\MMC_FPGA_INIT_B\  \R174\-\2\ 
\MMC_FPGA_PROG_B\  \R172\-\2\ 
\MMC_MISO1\  \IC33\-\AM9\ 
\MMC_MOSI1\  \IC33\-\AJ9\ 
\MMC_SCK1\  \IC33\-\AK8\ 
\MMC_SSEL1\  \IC33\-\AL8\ 
\Main_DCXO_OE_25\  \IC33\-\AM11\ 
\Main_DCXO_SCL_25\  \IC33\-\AN11\ 
\Main_DCXO_SDA_25\  \IC33\-\AN13\ 
\OSC3_PWR\  \C259\-\2\ \OSC2\-\6\ \OSC2\-\2\ \L19\-\2\ 
\P1V5\  \R193\-\1\ \IC33\-\AE24\ \IC33\-\AP27\ \R194\-\1\ \R196\-\1\ \IC33\-\AF21\ 
*  \IC33\-\AH25\ \IC33\-\AM23\ \IC33\-\AL26\ \IC33\-\AJ22\ \IC33\-\AE14\ \R195\-\1\ 
*  \C368\-\2\ \IC33\-\AN20\ \IC33\-\AL16\ \C364\-\2\ \IC33\-\AJ32\ \IC33\-\AD17\ 
*  \IC33\-\AG18\ \IC33\-\AK29\ \IC33\-\AM33\ \C367\-\2\ \IC33\-\AH15\ \IC33\-\AP17\ 
*  \C366\-\2\ \C475\-\2\ \C428\-\2\ \C365\-\2\ \C424\-\2\ \IC33\-\AK19\ 
*  \C425\-\2\ \IC33\-\AG28\ \IC33\-\AN30\ \C369\-\2\ \C426\-\2\ \C427\-\2\ 
*  \C429\-\2\ 
\P1V8\  \IC33\-\A16\ \C404\-\2\ \IC33\-\H15\ \IC33\-\F11\ \C398\-\2\ \IC33\-\D17\ 
*  \IC33\-\C20\ \IC33\-\C10\ \IC33\-\AE34\ \C396\-\2\ \R219\-\1\ \IC33\-\D27\ 
*  \IC33\-\E14\ \C473\-\2\ \IC33\-\K19\ \IC33\-\G18\ \C421\-\2\ \IC33\-\B13\ 
*  \IC33\-\K9\ \IC33\-\F21\ \IC33\-\AB33\ \IC33\-\G8\ \IC33\-\U28\ \IC33\-\AC30\ 
*  \IC33\-\L16\ \C395\-\2\ \C420\-\2\ \IC33\-\B23\ \IC33\-\AB23\ \IC33\-\AC20\ 
*  \IC33\-\A26\ \IC33\-\J12\ \IC33\-\W22\ \IC33\-\AA26\ \IC33\-\W32\ \IC33\-\Y29\ 
*  \IC33\-\E24\ \C471\-\2\ \IC33\-\T21\ \IC33\-\V25\ \C472\-\2\ \IC33\-\AD27\ 
*  \IC33\-\AF31\ \L20\-\2\ \C401\-\2\ \C403\-\2\ \C474\-\2\ \C402\-\2\ 
*  \C400\-\2\ \C397\-\2\ \C399\-\2\ 
\P3V3\  \C168\-\2\ \R163\-\2\ \R162\-\2\ \R169\-\2\ \C370\-\2\ \R159\-\2\ 
*  \IC33\-\P27\ \R184\-\1\ \R164\-\2\ \R170\-\2\ \IC33\-\AM13\ \R167\-\2\ 
*  \C212\-\2\ \C371\-\2\ \IC3\-\2\ \R165\-\2\ \IC33\-\AK9\ \IC33\-\N20\ 
*  \IC2\-\2\ \IC33\-\H25\ \IC33\-\AF11\ \OSC1\-\4\ \C374\-\2\ \R161\-\2\ 
*  \IC33\-\Y9\ \IC33\-\R24\ \C174\-\2\ \IC33\-\AB9\ \IC33\-\J22\ \IC33\-\L26\ 
*  \IC33\-\W7\ \R160\-\2\ \IC33\-\AN10\ \IC33\-\M23\ \IC33\-\AG8\ \IC33\-\AJ12\ 
*  \C373\-\2\ \C529\-\2\ \C375\-\2\ \C372\-\2\ \OSC1\-\1\ \R180\-\1\ 
*  \R179\-\1\ \R176\-\1\ \L19\-\1\ 
\P3V3MP\  \C176\-\2\ 
\PRI_UART_RxD\  \IC33\-\K22\ 
\PRI_UART_TxD\  \IC33\-\K20\ 
\PUDC\  \R168\-\2\ \R169\-\1\ \IC33\-\P7\ \SW1\-\4\ \R184\-\2\ \R186\-\1\ 
\QSPI0_CS_B\  \IC2\-\7\ \R161\-\1\ \IC33\-\U7\ \IC27\-\11\ 
\QSPI0_IO0\  \IC2\-\15\ \IC33\-\AC7\ \IC27\-\8\ 
\QSPI0_IO1\  \IC27\-\4\ \IC2\-\8\ \IC33\-\AB7\ 
\QSPI0_IO2\  \IC2\-\9\ \IC33\-\AA7\ \R160\-\1\ 
\QSPI0_IO3\  \IC2\-\1\ \IC33\-\Y7\ \R159\-\1\ 
\QSPI1_CS_B\  \R163\-\1\ \IC3\-\7\ \IC33\-\G26\ 
\QSPI1_IO0\  \IC3\-\15\ \IC33\-\M20\ 
\QSPI1_IO1\  \IC3\-\8\ \IC33\-\L20\ 
\QSPI1_IO2\  \IC3\-\9\ \R170\-\1\ \IC33\-\R21\ 
\QSPI1_IO3\  \IC3\-\1\ \R162\-\1\ \IC33\-\R22\ 
\REC_CLOCK_N\  \IC33\-\AC24\ 
\REC_CLOCK_P\  \IC33\-\AB24\ 
\REFCLK_1_N\  \J20\-\1\ \C236\-\2\ 
\REFCLK_1_P\  \J21\-\1\ \C235\-\2\ 
\REFCLK_O_N\  \C233\-\2\ \J19\-\1\ 
\REFCLK_O_P\  \C234\-\2\ \J18\-\1\ 
\RGMII2_MDC\  \IC33\-\R27\ 
\RGMII2_MDIO\  \IC33\-\T27\ 
\RGMII2_RXD0\  \IC33\-\P23\ 
\RGMII2_RXD1\  \IC33\-\R25\ 
\RGMII2_RXD2\  \IC33\-\R26\ 
\RGMII2_RXD3\  \IC33\-\T24\ 
\RGMII2_RX_CLK\  \IC33\-\P24\ 
\RGMII2_RX_CTL\  \IC33\-\T25\ 
\RGMII2_TXD0\  \$4I15337\-\2\ 
\RGMII2_TXD1\  \$4I15360\-\2\ 
\RGMII2_TXD2\  \$4I15383\-\2\ 
\RGMII2_TXD3\  \$4I15406\-\2\ 
\RGMII2_TX_CLK\  \$4I15452\-\2\ 
\RGMII2_TX_CTL\  \$4I15429\-\2\ 
\RxFD_10_N\  \IC33\-\AB1\ 
\RxFD_10_P\  \IC33\-\AB2\ 
\RxFD_11_N\  \IC33\-\V1\ 
\RxFD_11_P\  \IC33\-\V2\ 
\RxFD_12_N\  \IC33\-\P1\ 
\RxFD_12_P\  \IC33\-\P2\ 
\RxFD_1_N\  \IC33\-\AP1\ 
\RxFD_1_P\  \IC33\-\AP2\ 
\RxFD_2_N\  \IC33\-\AK1\ 
\RxFD_2_P\  \IC33\-\AK2\ 
\RxFD_3_N\  \IC33\-\AH1\ 
\RxFD_3_P\  \IC33\-\AH2\ 
\RxFD_4_N\  \IC33\-\AD1\ 
\RxFD_4_P\  \IC33\-\AD2\ 
\RxFD_5_N\  \IC33\-\Y1\ 
\RxFD_5_P\  \IC33\-\Y2\ 
\RxFD_6_N\  \IC33\-\T1\ 
\RxFD_6_P\  \IC33\-\T2\ 
\RxFD_7_N\  \IC33\-\AM1\ 
\RxFD_7_P\  \IC33\-\AM2\ 
\RxFD_8_N\  \IC33\-\AJ3\ 
\RxFD_8_P\  \IC33\-\AJ4\ 
\RxFD_9_N\  \IC33\-\AF1\ 
\RxFD_9_P\  \IC33\-\AF2\ 
\RxFEC_10_N\  \C218\-\1\ \IC33\-\AD8\ \R242\-\2\ 
\RxFEC_10_P\  \IC33\-\AD9\ \C217\-\1\ \R245\-\2\ 
\RxFEC_11_N\  \IC33\-\K8\ \R229\-\2\ \C205\-\1\ 
\RxFEC_11_P\  \R228\-\2\ \IC33\-\L8\ \C204\-\1\ 
\RxFEC_12_N\  \IC33\-\H9\ \R223\-\2\ \C210\-\1\ 
\RxFEC_12_P\  \IC33\-\J9\ \R222\-\2\ \C211\-\1\ 
\RxFEC_1_N\  \IC33\-\AN17\ \R205\-\2\ \C186\-\1\ 
\RxFEC_1_P\  \R204\-\2\ \IC33\-\AN18\ \C185\-\1\ 
\RxFEC_2_N\  \C216\-\1\ \IC33\-\AP9\ \R238\-\2\ 
\RxFEC_2_P\  \IC33\-\AN9\ \C215\-\1\ \R235\-\2\ 
\RxFE_10_N\  \C218\-\2\ 
\RxFE_10_P\  \C217\-\2\ 
\RxFE_11_N\  \C205\-\2\ 
\RxFE_11_P\  \C204\-\2\ 
\RxFE_12_N\  \C210\-\2\ 
\RxFE_12_P\  \C211\-\2\ 
\RxFE_1_N\  \C186\-\2\ 
\RxFE_1_P\  \C185\-\2\ 
\RxFE_2_N\  \C216\-\2\ 
\RxFE_2_P\  \C215\-\2\ 
\RxFE_3_N\  \C220\-\2\ 
\RxFE_3_P\  \C219\-\2\ 
\RxFE_4_N\  \C230\-\2\ 
\RxFE_4_P\  \C229\-\2\ 
\RxFE_5_N\  \C197\-\2\ 
\RxFE_5_P\  \C196\-\2\ 
\RxFE_6_N\  \C199\-\2\ 
\RxFE_6_P\  \C198\-\2\ 
\RxFE_7_N\  \C190\-\2\ 
\RxFE_7_P\  \C189\-\2\ 
\RxFE_8_N\  \C232\-\2\ 
\RxFE_8_P\  \C231\-\2\ 
\RxFE_9_N\  \C224\-\2\ 
\RxFE_9_P\  \C223\-\2\ 
\RxFE_C_3_N\  \IC33\-\AL9\ \R234\-\2\ \C220\-\1\ 
\RxFE_C_3_P\  \IC33\-\AK10\ \R237\-\2\ \C219\-\1\ 
\RxFE_C_4_N\  \IC33\-\AD26\ \R248\-\2\ \C230\-\1\ 
\RxFE_C_4_P\  \R247\-\2\ \IC33\-\AD25\ \C229\-\1\ 
\RxFE_C_5_N\  \IC33\-\K15\ \R215\-\2\ \C197\-\1\ 
\RxFE_C_5_P\  \C196\-\1\ \IC33\-\L15\ \R214\-\2\ 
\RxFE_C_6_N\  \IC33\-\H8\ \C199\-\1\ \R225\-\2\ 
\RxFE_C_6_P\  \R224\-\2\ \IC33\-\J8\ \C198\-\1\ 
\RxFE_C_7_N\  \C190\-\1\ \IC33\-\AN16\ \R207\-\2\ 
\RxFE_C_7_P\  \C189\-\1\ \IC33\-\AM17\ \R206\-\2\ 
\RxFE_C_8_N\  \C232\-\1\ \IC33\-\AP8\ \R236\-\2\ 
\RxFE_C_8_P\  \R233\-\2\ \IC33\-\AN8\ \C231\-\1\ 
\SFP1RX_N\  \IC33\-\E3\ 
\SFP1RX_P\  \IC33\-\E4\ 
\SFP1TX_N\  \IC33\-\F5\ 
\SFP1TX_P\  \IC33\-\F6\ 
\SFP1_LED1\  \IC33\-\J24\ 
\SFP1_LED2\  \IC33\-\J25\ 
\SFP1_LOS\  \IC33\-\K26\ 
\SFP1_MOD_DEF0\  \IC33\-\K27\ 
\SFP1_MOD_DEF1\  \IC33\-\G25\ 
\SFP1_MOD_DEF2\  \IC33\-\H26\ 
\SFP1_RATE_SELECT\  \IC33\-\H23\ 
\SFP1_TX_DISABLE\  \IC33\-\H27\ 
\SFP1_TX_FAULT\  \IC33\-\G27\ 
\SFP2RX_N\  \IC33\-\B1\ 
\SFP2RX_P\  \IC33\-\B2\ 
\SFP2TX_N\  \IC33\-\C3\ 
\SFP2TX_P\  \IC33\-\C4\ 
\SFP2_LED1\  \IC33\-\K25\ 
\SFP2_LED2\  \IC33\-\L25\ 
\SFP2_LOS\  \IC33\-\L23\ 
\SFP2_MOD_DEF0\  \IC33\-\L24\ 
\SFP2_MOD_DEF1\  \IC33\-\M27\ 
\SFP2_MOD_DEF2\  \IC33\-\L27\ 
\SFP2_RATE_SELECT\  \IC33\-\J23\ 
\SFP2_TX_DISABLE\  \IC33\-\H24\ 
\SFP2_TX_FAULT\  \IC33\-\J26\ 
\SFP3RX_N\  \IC33\-\D1\ 
\SFP3RX_P\  \IC33\-\D2\ 
\SFP3TX_N\  \IC33\-\D5\ 
\SFP3TX_P\  \IC33\-\D6\ 
\SFP3_LED1\  \IC33\-\M26\ 
\SFP3_LED2\  \IC33\-\M25\ 
\SFP3_LOS\  \IC33\-\N23\ 
\SFP3_MOD_DEF0\  \IC33\-\N26\ 
\SFP3_MOD_DEF1\  \IC33\-\M24\ 
\SFP3_MOD_DEF2\  \IC33\-\L22\ 
\SFP3_RATE_SELECT\  \IC33\-\K23\ 
\SFP3_TX_DISABLE\  \IC33\-\N27\ 
\SFP3_TX_FAULT\  \IC33\-\P26\ 
\SI5324_INT_ALM\  \IC33\-\AJ10\ 
\SI5324_RST\  \IC33\-\AJ8\ 
\SYSCLK_300_N\  \C182\-\1\ \R211\-\2\ \IC33\-\AK16\ \R406\-\2\ 
\SYSCLK_300_P\  \IC33\-\AK17\ \R406\-\1\ \C181\-\1\ \R210\-\2\ 
\SYSMON_VN_R\  \C180\-\1\ \IC33\-\W11\ 
\SYSMON_VP_R\  \IC33\-\V12\ \C180\-\2\ 
\TxFD_10_N\  \C238\-\2\ 
\TxFD_10_P\  \C237\-\2\ 
\TxFD_11_N\  \C254\-\1\ 
\TxFD_11_P\  \C253\-\1\ 
\TxFD_12_N\  \C258\-\1\ 
\TxFD_12_P\  \C257\-\1\ 
\TxFD_1_N\  \C250\-\2\ 
\TxFD_1_P\  \C249\-\2\ 
\TxFD_2_N\  \C248\-\2\ 
\TxFD_2_P\  \C247\-\2\ 
\TxFD_3_N\  \C260\-\2\ 
\TxFD_3_P\  \C261\-\2\ 
\TxFD_4_N\  \C246\-\2\ 
\TxFD_4_P\  \C245\-\2\ 
\TxFD_5_N\  \C252\-\1\ 
\TxFD_5_P\  \C251\-\1\ 
\TxFD_6_N\  \C256\-\1\ 
\TxFD_6_P\  \C255\-\1\ 
\TxFD_7_N\  \C240\-\2\ 
\TxFD_7_P\  \C239\-\2\ 
\TxFD_8_N\  \C244\-\2\ 
\TxFD_8_P\  \C243\-\2\ 
\TxFD_9_N\  \C242\-\2\ 
\TxFD_9_P\  \C241\-\2\ 
\TxFEC_10_N\  \IC33\-\AE10\ \C214\-\1\ \R246\-\2\ 
\TxFEC_10_P\  \IC33\-\AD10\ \C213\-\1\ \R243\-\2\ 
\TxFEC_11_N\  \R221\-\2\ \IC33\-\K13\ \C203\-\1\ 
\TxFEC_11_P\  \IC33\-\L13\ \R220\-\2\ \C202\-\1\ 
\TxFEC_12_N\  \IC33\-\K17\ \R231\-\2\ \C209\-\1\ 
\TxFEC_12_P\  \IC33\-\K18\ \R230\-\2\ \C208\-\1\ 
\TxFEC_1_N\  \C184\-\1\ \IC33\-\AP18\ \R209\-\2\ 
\TxFEC_1_P\  \R208\-\2\ \IC33\-\AN19\ \C183\-\1\ 
\TxFEC_2_N\  \IC33\-\AM15\ \R203\-\2\ \C192\-\1\ 
\TxFEC_2_P\  \IC33\-\AM16\ \R202\-\2\ \C191\-\1\ 
\TxFE_10_N\  \C214\-\2\ 
\TxFE_10_P\  \C213\-\2\ 
\TxFE_11_N\  \C203\-\2\ 
\TxFE_11_P\  \C202\-\2\ 
\TxFE_12_N\  \C209\-\2\ 
\TxFE_12_P\  \C208\-\2\ 
\TxFE_1_N\  \C184\-\2\ 
\TxFE_1_P\  \C183\-\2\ 
\TxFE_2_N\  \C192\-\2\ 
\TxFE_2_P\  \C191\-\2\ 
\TxFE_3_N\  \C222\-\2\ 
\TxFE_3_P\  \C221\-\2\ 
\TxFE_4_N\  \C228\-\2\ 
\TxFE_4_P\  \C227\-\2\ 
\TxFE_5_N\  \C201\-\2\ 
\TxFE_5_P\  \C200\-\2\ 
\TxFE_6_N\  \C207\-\2\ 
\TxFE_6_P\  \C206\-\2\ 
\TxFE_7_N\  \C188\-\2\ 
\TxFE_7_P\  \C187\-\2\ 
\TxFE_8_N\  \C194\-\2\ 
\TxFE_8_P\  \C193\-\2\ 
\TxFE_9_N\  \C226\-\2\ 
\TxFE_9_P\  \C225\-\2\ 
\TxFE_C_3_N\  \IC33\-\AM10\ \R240\-\2\ \C222\-\1\ 
\TxFE_C_3_P\  \IC33\-\AL10\ \R239\-\2\ \C221\-\1\ 
\TxFE_C_4_N\  \IC33\-\Y27\ \C228\-\1\ \R250\-\2\ 
\TxFE_C_4_P\  \R249\-\2\ \IC33\-\Y26\ \C227\-\1\ 
\TxFE_C_5_N\  \IC33\-\J14\ \R217\-\2\ \C201\-\1\ 
\TxFE_C_5_P\  \R216\-\2\ \IC33\-\J15\ \C200\-\1\ 
\TxFE_C_6_N\  \R227\-\2\ \IC33\-\K12\ \C207\-\1\ 
\TxFE_C_6_P\  \IC33\-\L12\ \R226\-\2\ \C206\-\1\ 
\TxFE_C_7_N\  \R201\-\2\ \IC33\-\AP15\ \C188\-\1\ 
\TxFE_C_7_P\  \IC33\-\AP16\ \R200\-\2\ \C187\-\1\ 
\TxFE_C_8_N\  \C194\-\1\ \IC33\-\AM14\ \R199\-\2\ 
\TxFE_C_8_P\  \R198\-\2\ \IC33\-\AL14\ \C193\-\1\ 
\TxFE_C_9_N\  \IC33\-\A18\ \C226\-\1\ \R251\-\2\ 
\TxFE_C_9_P\  \R252\-\2\ \IC33\-\A19\ \C225\-\1\ 
\VCCAUX\  \IC33\-\U8\ \IC33\-\W8\ \IC33\-\AC8\ \IC33\-\Y19\ \IC33\-\AC18\ \IC33\-\M19\ 
*  \IC33\-\R20\ \IC33\-\W20\ \C476\-\2\ \IC33\-\V19\ \IC33\-\AB19\ \IC33\-\AA8\ 
*  \C379\-\2\ \C387\-\2\ \IC33\-\N18\ \IC33\-\T19\ \C377\-\2\ \C378\-\2\ 
*  \C422\-\2\ \IC33\-\P19\ \IC33\-\U20\ \C376\-\2\ \C423\-\2\ 
\VCCBRAM\  \IC33\-\V17\ \C384\-\2\ \IC33\-\Y17\ \C383\-\2\ \C381\-\2\ \C463\-\2\ 
*  \IC33\-\AB17\ \C385\-\2\ \C386\-\2\ \C464\-\2\ \IC33\-\AA18\ \C380\-\2\ 
*  \C382\-\2\ \C465\-\2\ 
\VCCINT\  \IC33\-\R8\ \IC33\-\AC12\ \C152\-\2\ \IC33\-\M11\ \IC33\-\R16\ \C521\-\1\ 
*  \IC33\-\P11\ \C526\-\1\ \IC33\-\R14\ \IC33\-\T17\ \IC33\-\T15\ \IC33\-\AA16\ 
*  \C147\-\2\ \IC33\-\N14\ \C391\-\2\ \IC33\-\V15\ \IC33\-\W16\ \IC33\-\T9\ 
*  \IC33\-\V13\ \IC33\-\P17\ \C389\-\2\ \C151\-\2\ \C527\-\1\ \IC33\-\U18\ 
*  \IC33\-\AC16\ \IC33\-\M9\ \IC33\-\N10\ \IC33\-\M15\ \IC33\-\P15\ \IC33\-\U16\ 
*  \IC33\-\M13\ \IC33\-\Y15\ \IC33\-\Y13\ \IC33\-\R10\ \IC33\-\P13\ \IC33\-\P9\ 
*  \C524\-\1\ \IC33\-\R12\ \IC33\-\AA10\ \IC33\-\AA12\ \IC33\-\N8\ \IC33\-\AA14\ 
*  \IC33\-\AB11\ \IC33\-\AB15\ \IC33\-\T11\ \C466\-\2\ \IC33\-\N12\ \C468\-\2\ 
*  \IC33\-\T13\ \C469\-\2\ \IC33\-\U14\ \IC33\-\U10\ \IC33\-\W10\ \C467\-\2\ 
*  \IC33\-\W14\ \IC33\-\AB13\ \IC33\-\AC10\ \IC33\-\AC14\ \IC33\-\N16\ \C148\-\2\ 
*  \C390\-\2\ \IC33\-\M17\ \IC33\-\R18\ \IC33\-\W18\ \C525\-\1\ \C149\-\2\ 
*  \C394\-\2\ \C470\-\2\ \C393\-\2\ \C522\-\1\ \C528\-\1\ \C523\-\1\ 
*  \C150\-\2\ \C392\-\2\ \C388\-\2\ 
\VHDCI1_10_N\  \IC33\-\A28\ 
\VHDCI1_10_P\  \IC33\-\A27\ 
\VHDCI1_11_N\  \IC33\-\F24\ 
\VHDCI1_11_P\  \IC33\-\F23\ 
\VHDCI1_12_N\  \IC33\-\A29\ 
\VHDCI1_12_P\  \IC33\-\B29\ 
\VHDCI1_13_N\  \IC33\-\B27\ 
\VHDCI1_13_P\  \IC33\-\C27\ 
\VHDCI1_14_N\  \IC33\-\A20\ 
\VHDCI1_14_P\  \IC33\-\B20\ 
\VHDCI1_15_N\  \IC33\-\C28\ 
\VHDCI1_15_P\  \IC33\-\D28\ 
\VHDCI1_16_N\  \IC33\-\E23\ 
\VHDCI1_16_P\  \IC33\-\E22\ 
\VHDCI1_17_N\  \IC33\-\G21\ 
\VHDCI1_17_P\  \IC33\-\H21\ 
\VHDCI1_18_N\  \IC33\-\A25\ 
\VHDCI1_18_P\  \IC33\-\B25\ 
\VHDCI1_19_N\  \IC33\-\B26\ 
\VHDCI1_19_P\  \IC33\-\C26\ 
\VHDCI1_1_N\  \IC33\-\E21\ 
\VHDCI1_1_P\  \IC33\-\E20\ 
\VHDCI1_20_N\  \IC33\-\D29\ 
\VHDCI1_20_P\  \IC33\-\E28\ 
\VHDCI1_21_N\  \IC33\-\F20\ 
\VHDCI1_21_P\  \IC33\-\G20\ 
\VHDCI1_22_N\  \IC33\-\E27\ 
\VHDCI1_22_P\  \IC33\-\F27\ 
\VHDCI1_23_N\  \IC33\-\F22\ 
\VHDCI1_23_P\  \IC33\-\G22\ 
\VHDCI1_24_N\  \IC33\-\C24\ 
\VHDCI1_24_P\  \IC33\-\D24\ 
\VHDCI1_25_N\  \IC33\-\V34\ 
\VHDCI1_25_P\  \IC33\-\U34\ 
\VHDCI1_26_N\  \IC33\-\Y30\ 
\VHDCI1_26_P\  \IC33\-\W30\ 
\VHDCI1_27_N\  \IC33\-\Y32\ 
\VHDCI1_27_P\  \IC33\-\Y31\ 
\VHDCI1_28_N\  \IC33\-\W31\ 
\VHDCI1_28_P\  \IC33\-\V31\ 
\VHDCI1_29_N\  \IC33\-\Y33\ 
\VHDCI1_29_P\  \IC33\-\W33\ 
\VHDCI1_2_N\  \IC33\-\C22\ 
\VHDCI1_2_P\  \IC33\-\C21\ 
\VHDCI1_30_N\  \IC33\-\W34\ 
\VHDCI1_30_P\  \IC33\-\V33\ 
\VHDCI1_31_N\  \IC33\-\AD33\ 
\VHDCI1_31_P\  \IC33\-\AC33\ 
\VHDCI1_32_N\  \IC33\-\AB31\ 
\VHDCI1_32_P\  \IC33\-\AB30\ 
\VHDCI1_3_N\  \IC33\-\D21\ 
\VHDCI1_3_P\  \IC33\-\D20\ 
\VHDCI1_4_N\  \IC33\-\F25\ 
\VHDCI1_4_P\  \IC33\-\G24\ 
\VHDCI1_5_N\  \IC33\-\B22\ 
\VHDCI1_5_P\  \IC33\-\B21\ 
\VHDCI1_6_N\  \IC33\-\C23\ 
\VHDCI1_6_P\  \IC33\-\D23\ 
\VHDCI1_7_N\  \IC33\-\A24\ 
\VHDCI1_7_P\  \IC33\-\B24\ 
\VHDCI1_8_N\  \IC33\-\D25\ 
\VHDCI1_8_P\  \IC33\-\E25\ 
\VHDCI1_9_N\  \IC33\-\D26\ 
\VHDCI1_9_P\  \IC33\-\E26\ 
\VHDCI2_10_N\  \IC33\-\T23\ 
\VHDCI2_10_P\  \IC33\-\T22\ 
\VHDCI2_11_N\  \IC33\-\AD28\ 
\VHDCI2_11_P\  \IC33\-\AC28\ 
\VHDCI2_12_N\  \IC33\-\W21\ 
\VHDCI2_12_P\  \IC33\-\V21\ 
\VHDCI2_13_N\  \IC33\-\AB20\ 
\VHDCI2_13_P\  \IC33\-\AA20\ 
\VHDCI2_14_N\  \IC33\-\AF34\ 
\VHDCI2_14_P\  \IC33\-\AE33\ 
\VHDCI2_15_N\  \IC33\-\AC21\ 
\VHDCI2_15_P\  \IC33\-\AB21\ 
\VHDCI2_16_N\  \IC33\-\AA25\ 
\VHDCI2_16_P\  \IC33\-\AA24\ 
\VHDCI2_17_N\  \IC33\-\AB26\ 
\VHDCI2_17_P\  \IC33\-\AB25\ 
\VHDCI2_18_N\  \IC33\-\AB22\ 
\VHDCI2_18_P\  \IC33\-\AA22\ 
\VHDCI2_19_N\  \IC33\-\AF32\ 
\VHDCI2_19_P\  \IC33\-\AE32\ 
\VHDCI2_1_N\  \IC33\-\U27\ 
\VHDCI2_1_P\  \IC33\-\U26\ 
\VHDCI2_20_N\  \IC33\-\AC23\ 
\VHDCI2_20_P\  \IC33\-\AC22\ 
\VHDCI2_21_N\  \IC33\-\AE30\ 
\VHDCI2_21_P\  \IC33\-\AD29\ 
\VHDCI2_22_N\  \IC33\-\AG32\ 
\VHDCI2_22_P\  \IC33\-\AG31\ 
\VHDCI2_23_N\  \IC33\-\AB32\ 
\VHDCI2_23_P\  \IC33\-\AA32\ 
\VHDCI2_24_N\  \IC33\-\AA23\ 
\VHDCI2_24_P\  \IC33\-\Y23\ 
\VHDCI2_25_N\  \IC33\-\AF28\ 
\VHDCI2_25_P\  \IC33\-\AE28\ 
\VHDCI2_26_N\  \IC33\-\AD34\ 
\VHDCI2_26_P\  \IC33\-\AC34\ 
\VHDCI2_27_N\  \IC33\-\AG29\ 
\VHDCI2_27_P\  \IC33\-\AF29\ 
\VHDCI2_28_N\  \IC33\-\AB27\ 
\VHDCI2_28_P\  \IC33\-\AA27\ 
\VHDCI2_29_N\  \IC33\-\AC27\ 
\VHDCI2_29_P\  \IC33\-\AC26\ 
\VHDCI2_2_N\  \IC33\-\U25\ 
\VHDCI2_2_P\  \IC33\-\U24\ 
\VHDCI2_30_N\  \IC33\-\AF27\ 
\VHDCI2_30_P\  \IC33\-\AE27\ 
\VHDCI2_31_N\  \IC33\-\AG34\ 
\VHDCI2_31_P\  \IC33\-\AF33\ 
\VHDCI2_32_N\  \IC33\-\AC32\ 
\VHDCI2_32_P\  \IC33\-\AC31\ 
\VHDCI2_3_N\  \IC33\-\W29\ 
\VHDCI2_3_P\  \IC33\-\V29\ 
\VHDCI2_4_N\  \IC33\-\V28\ 
\VHDCI2_4_P\  \IC33\-\V27\ 
\VHDCI2_5_N\  \IC33\-\AD31\ 
\VHDCI2_5_P\  \IC33\-\AD30\ 
\VHDCI2_6_N\  \IC33\-\AG30\ 
\VHDCI2_6_P\  \IC33\-\AF30\ 
\VHDCI2_7_N\  \IC33\-\Y28\ 
\VHDCI2_7_P\  \IC33\-\W28\ 
\VHDCI2_8_N\  \IC33\-\W24\ 
\VHDCI2_8_P\  \IC33\-\W23\ 
\VHDCI2_9_N\  \IC33\-\AB29\ 
\VHDCI2_9_P\  \IC33\-\AA29\ 
\VRP_44\  \R187\-\2\ \IC33\-\AD24\ 
\VRP_45\  \R188\-\2\ \IC33\-\AP19\ 
\VRP_46\  \IC33\-\AG26\ \R189\-\2\ 
\VRP_47\  \IC33\-\A17\ \R213\-\2\ 
\VRP_48\  \R212\-\2\ \IC33\-\A8\ 
\VRP_68\  \R253\-\2\ \IC33\-\AA28\ 
\VTT64\  \R207\-\1\ \R208\-\1\ \R198\-\1\ \R209\-\1\ \R204\-\1\ \R203\-\1\ 
*  \R202\-\1\ \R205\-\1\ \R206\-\1\ \R210\-\1\ \R211\-\1\ \R201\-\1\ 
*  \R199\-\1\ \R200\-\1\ 
\Vbias_0.9V\  \R216\-\1\ \$6I8142\-\1\ \R217\-\1\ \R219\-\2\ \R214\-\1\ \R218\-\2\ 
*  \R223\-\1\ \R226\-\1\ \R245\-\1\ \R234\-\1\ \R240\-\1\ \R215\-\1\ 
*  \R251\-\1\ \R220\-\1\ \$3I11069\-\1\ \R229\-\1\ \C195\-\1\ \R228\-\1\ 
*  \R233\-\1\ \R221\-\1\ \R239\-\1\ \R222\-\1\ \R235\-\1\ \R231\-\1\ 
*  \R237\-\1\ \R242\-\1\ \R255\-\1\ \R248\-\1\ \R230\-\1\ \R236\-\1\ 
*  \R238\-\1\ \R243\-\1\ \R254\-\1\ \R241\-\1\ \R224\-\1\ \R227\-\1\ 
*  \R244\-\1\ \R225\-\1\ \R246\-\1\ \$3I11070\-\1\ \$3I11127\-\1\ \$6I8143\-\1\ 
*  \$3I11151\-\1\ \R252\-\1\ \R247\-\1\ \R249\-\1\ \R250\-\1\ 
\WR_I2C_CTRL\  \IC33\-\AK12\ 
\WR_REF_CLK_N\  \IC33\-\Y25\ \$6I8143\-\2\ 
\WR_REF_CLK_P\  \IC33\-\W25\ \$6I8142\-\2\ 

