\$2N16641\  \R245\-\2\ \T17\-\3\ 
\$2N17087\  \SW1\-\5\ \R250\-\2\ 
\$2N17127\  \R245\-\1\ \LD17\-\1\ 
\$2N17399\  \R253\-\1\ \C511\-\2\ 
\$2N6807\  \R238\-\2\ \SW1\-\8\ 
\$2N6809\  \R235\-\2\ \SW1\-\6\ 
\$2N6810\  \R237\-\2\ \SW1\-\7\ 
\$3N14244\  \J19\-\1\ \C237\-\2\ 
\$3N14269\  \J20\-\1\ \C238\-\2\ 
\$6N7155\  \R307\-\2\ \OSC3\-\3\ 
\$6N8151\  \IC37\-\K20\ \R318\-\1\ 
\$6N8152\  \IC37\-\K22\ \R317\-\1\ 
\$6N8153\  \IC37\-\P20\ \R316\-\1\ 
\$6N8154\  \IC37\-\P21\ \R315\-\1\ 
\$6N8155\  \IC37\-\N22\ \R314\-\1\ 
\$6N8156\  \IC37\-\M22\ \R313\-\1\ 
\$6N9199\  \R312\-\1\ \IC37\-\J23\ 
\$6N9200\  \R310\-\1\ \IC37\-\K27\ 
\$6N9201\  \R308\-\1\ \IC37\-\J25\ 
\$6N9202\  \R309\-\1\ \IC37\-\K26\ 
\$6N9203\  \R311\-\1\ \IC37\-\G25\ 
\$7N9414\  \J21\-\1\ \C261\-\2\ 
\$7N9439\  \J22\-\1\ \C262\-\2\ 
\$8N11263\  \IC37\-\K10\ \R530\-\2\ \R350\-\2\ 
\$8N11264\  \IC37\-\J10\ \R530\-\1\ \R351\-\2\ 
\$9N12663\  \C286\-\1\ \$9I12607\-\2\ 
\$9N12664\  \$9I12608\-\2\ \C287\-\1\ 
\$9N7293\  \J23\-\1\ \C280\-\2\ 
\$9N7294\  \J24\-\1\ \C279\-\2\ 
\$9N8317\  \C283\-\2\ \J25\-\1\ 
\$9N8318\  \J26\-\1\ \C284\-\2\ 
\$9N8544\  \OSC1\-\4\ \$9I12721\-\1\ \R354\-\2\ 
\$9N8591\  \OSC1\-\5\ \R355\-\2\ \$9I12722\-\1\ 
\$9N8682\  \OSC2\-\4\ \R352\-\2\ \$9I12607\-\1\ 
\$9N8683\  \OSC2\-\5\ \R353\-\2\ \$9I12608\-\1\ 
\ADC_VCC\  \C186\-\2\ \L13\-\1\ \IC37\-\U12\ 
\ARX0_N\  \C335\-\2\ 
\ARX0_P\  \C336\-\2\ 
\ATX0_N\  \C333\-\2\ 
\ATX0_P\  \C334\-\2\ 
\AUX_UART_RxD\  \IC37\-\L27\ 
\AUX_UART_TxD\  \IC37\-\M27\ 
\BOOT_MODE0\  \R248\-\2\ 
\BOOT_MODE1\  \R247\-\2\ 
\BOOT_MODE2\  \R246\-\2\ 
\BOOT_MODE3\  \R251\-\2\ 
\CDR_CLK_CLEAN1_N\  \R325\-\2\ \IC37\-\G12\ 
\CDR_CLK_CLEAN1_P\  \R324\-\2\ \IC37\-\H12\ 
\CDR_CLK_CLEAN2_N\  \IC37\-\AF5\ 
\CDR_CLK_CLEAN2_P\  \IC37\-\AF6\ 
\CLK_200MHz_N\  \C290\-\2\ \$9I12721\-\2\ 
\CLK_200MHz_P\  \C289\-\2\ \$9I12722\-\2\ 
\CLK_50M\  \R307\-\1\ \IC37\-\AF9\ 
\CLK_RFU_N\  \C287\-\2\ \IC37\-\M5\ 
\CLK_RFU_P\  \C286\-\2\ \IC37\-\M6\ 
\CLK_SEL\  \IC37\-\N23\ 
\DDR32_VREF\  \C259\-\1\ \C260\-\1\ \IC37\-\L10\ \IC37\-\J20\ 
\DDR3_32_A0\  \IC37\-\E15\ 
\DDR3_32_A1\  \IC37\-\D15\ 
\DDR3_32_A10\  \IC37\-\D18\ 
\DDR3_32_A11\  \IC37\-\G15\ 
\DDR3_32_A12\  \IC37\-\L18\ 
\DDR3_32_A13\  \IC37\-\G14\ 
\DDR3_32_A14\  \IC37\-\L15\ 
\DDR3_32_A2\  \IC37\-\J16\ 
\DDR3_32_A3\  \IC37\-\K18\ 
\DDR3_32_A4\  \IC37\-\H16\ 
\DDR3_32_A5\  \IC37\-\K17\ 
\DDR3_32_A6\  \IC37\-\K16\ 
\DDR3_32_A7\  \IC37\-\J15\ 
\DDR3_32_A8\  \IC37\-\K15\ 
\DDR3_32_A9\  \IC37\-\D14\ 
\DDR3_32_BA0\  \IC37\-\L19\ 
\DDR3_32_BA1\  \IC37\-\H17\ 
\DDR3_32_BA2\  \IC37\-\G16\ 
\DDR3_32_CAS_N\  \IC37\-\E16\ 
\DDR3_32_CKE\  \IC37\-\H18\ 
\DDR3_32_CK_N\  \IC37\-\J18\ 
\DDR3_32_CK_P\  \IC37\-\J19\ 
\DDR3_32_CS_N\  \IC37\-\G19\ 
\DDR3_32_DM0\  \IC37\-\F27\ 
\DDR3_32_DM1\  \IC37\-\E26\ 
\DDR3_32_DM2\  \IC37\-\D23\ 
\DDR3_32_DM3\  \IC37\-\G24\ 
\DDR3_32_DQ0\  \IC37\-\C28\ 
\DDR3_32_DQ1\  \IC37\-\B27\ 
\DDR3_32_DQ10\  \IC37\-\E25\ 
\DDR3_32_DQ11\  \IC37\-\B25\ 
\DDR3_32_DQ12\  \IC37\-\C24\ 
\DDR3_32_DQ13\  \IC37\-\A25\ 
\DDR3_32_DQ14\  \IC37\-\D24\ 
\DDR3_32_DQ15\  \IC37\-\B26\ 
\DDR3_32_DQ16\  \IC37\-\B20\ 
\DDR3_32_DQ17\  \IC37\-\D21\ 
\DDR3_32_DQ18\  \IC37\-\B22\ 
\DDR3_32_DQ19\  \IC37\-\E23\ 
\DDR3_32_DQ2\  \IC37\-\A27\ 
\DDR3_32_DQ20\  \IC37\-\E22\ 
\DDR3_32_DQ21\  \IC37\-\D20\ 
\DDR3_32_DQ22\  \IC37\-\B21\ 
\DDR3_32_DQ23\  \IC37\-\A20\ 
\DDR3_32_DQ24\  \IC37\-\F23\ 
\DDR3_32_DQ25\  \IC37\-\H21\ 
\DDR3_32_DQ26\  \IC37\-\F24\ 
\DDR3_32_DQ27\  \IC37\-\G21\ 
\DDR3_32_DQ28\  \IC37\-\F22\ 
\DDR3_32_DQ29\  \IC37\-\E21\ 
\DDR3_32_DQ3\  \IC37\-\C27\ 
\DDR3_32_DQ30\  \IC37\-\G22\ 
\DDR3_32_DQ31\  \IC37\-\E20\ 
\DDR3_32_DQ4\  \IC37\-\D28\ 
\DDR3_32_DQ5\  \IC37\-\E28\ 
\DDR3_32_DQ6\  \IC37\-\A28\ 
\DDR3_32_DQ7\  \IC37\-\D29\ 
\DDR3_32_DQ8\  \IC37\-\D25\ 
\DDR3_32_DQ9\  \IC37\-\C26\ 
\DDR3_32_DQS0_N\  \IC37\-\A29\ 
\DDR3_32_DQS0_P\  \IC37\-\B29\ 
\DDR3_32_DQS1_N\  \IC37\-\A24\ 
\DDR3_32_DQS1_P\  \IC37\-\B24\ 
\DDR3_32_DQS2_N\  \IC37\-\C22\ 
\DDR3_32_DQS2_P\  \IC37\-\C21\ 
\DDR3_32_DQS3_N\  \IC37\-\F20\ 
\DDR3_32_DQS3_P\  \IC37\-\G20\ 
\DDR3_32_ODT\  \IC37\-\F19\ 
\DDR3_32_RAS_N\  \IC37\-\E18\ 
\DDR3_32_RST_N\  \IC37\-\F14\ 
\DDR3_32_WE_N\  \IC37\-\D16\ 
\DDR3_64_A0\  \IC37\-\AE17\ 
\DDR3_64_A1\  \IC37\-\AL17\ 
\DDR3_64_A10\  \IC37\-\AL18\ 
\DDR3_64_A11\  \IC37\-\AL15\ 
\DDR3_64_A12\  \IC37\-\AE18\ 
\DDR3_64_A13\  \IC37\-\AJ15\ 
\DDR3_64_A14\  \IC37\-\AG14\ 
\DDR3_64_A2\  \IC37\-\AG16\ 
\DDR3_64_A3\  \IC37\-\AG17\ 
\DDR3_64_A4\  \IC37\-\AD16\ 
\DDR3_64_A5\  \IC37\-\AH14\ 
\DDR3_64_A6\  \IC37\-\AD15\ 
\DDR3_64_A7\  \IC37\-\AK15\ 
\DDR3_64_A8\  \IC37\-\AF14\ 
\DDR3_64_A9\  \IC37\-\AF15\ 
\DDR3_64_BA0\  \IC37\-\AF17\ 
\DDR3_64_BA1\  \IC37\-\AD19\ 
\DDR3_64_BA2\  \IC37\-\AD18\ 
\DDR3_64_CAS_N\  \IC37\-\AK18\ 
\DDR3_64_CKE\  \IC37\-\AL19\ 
\DDR3_64_CK_N\  \IC37\-\AE15\ 
\DDR3_64_CK_P\  \IC37\-\AE16\ 
\DDR3_64_CS_N\  \IC37\-\AF18\ 
\DDR3_64_DM0\  \IC37\-\AD21\ 
\DDR3_64_DM1\  \IC37\-\AE25\ 
\DDR3_64_DM2\  \IC37\-\AJ21\ 
\DDR3_64_DM3\  \IC37\-\AM21\ 
\DDR3_64_DM4\  \IC37\-\AH26\ 
\DDR3_64_DM5\  \IC37\-\AN26\ 
\DDR3_64_DM6\  \IC37\-\AJ29\ 
\DDR3_64_DM7\  \IC37\-\AL32\ 
\DDR3_64_DQ0\  \IC37\-\AE23\ 
\DDR3_64_DQ1\  \IC37\-\AG20\ 
\DDR3_64_DQ10\  \IC37\-\AJ23\ 
\DDR3_64_DQ11\  \IC37\-\AF23\ 
\DDR3_64_DQ12\  \IC37\-\AH23\ 
\DDR3_64_DQ13\  \IC37\-\AF24\ 
\DDR3_64_DQ14\  \IC37\-\AH22\ 
\DDR3_64_DQ15\  \IC37\-\AG25\ 
\DDR3_64_DQ16\  \IC37\-\AL22\ 
\DDR3_64_DQ17\  \IC37\-\AL25\ 
\DDR3_64_DQ18\  \IC37\-\AM20\ 
\DDR3_64_DQ19\  \IC37\-\AK23\ 
\DDR3_64_DQ2\  \IC37\-\AF22\ 
\DDR3_64_DQ20\  \IC37\-\AK22\ 
\DDR3_64_DQ21\  \IC37\-\AL24\ 
\DDR3_64_DQ22\  \IC37\-\AL20\ 
\DDR3_64_DQ23\  \IC37\-\AL23\ 
\DDR3_64_DQ24\  \IC37\-\AM24\ 
\DDR3_64_DQ25\  \IC37\-\AN23\ 
\DDR3_64_DQ26\  \IC37\-\AN24\ 
\DDR3_64_DQ27\  \IC37\-\AP23\ 
\DDR3_64_DQ28\  \IC37\-\AP25\ 
\DDR3_64_DQ29\  \IC37\-\AN22\ 
\DDR3_64_DQ3\  \IC37\-\AF20\ 
\DDR3_64_DQ30\  \IC37\-\AP24\ 
\DDR3_64_DQ31\  \IC37\-\AM22\ 
\DDR3_64_DQ32\  \IC37\-\AH28\ 
\DDR3_64_DQ33\  \IC37\-\AK26\ 
\DDR3_64_DQ34\  \IC37\-\AK28\ 
\DDR3_64_DQ35\  \IC37\-\AM27\ 
\DDR3_64_DQ36\  \IC37\-\AJ28\ 
\DDR3_64_DQ37\  \IC37\-\AH27\ 
\DDR3_64_DQ38\  \IC37\-\AK27\ 
\DDR3_64_DQ39\  \IC37\-\AM26\ 
\DDR3_64_DQ4\  \IC37\-\AE22\ 
\DDR3_64_DQ40\  \IC37\-\AL30\ 
\DDR3_64_DQ41\  \IC37\-\AP29\ 
\DDR3_64_DQ42\  \IC37\-\AM30\ 
\DDR3_64_DQ43\  \IC37\-\AN28\ 
\DDR3_64_DQ44\  \IC37\-\AL29\ 
\DDR3_64_DQ45\  \IC37\-\AP28\ 
\DDR3_64_DQ46\  \IC37\-\AM29\ 
\DDR3_64_DQ47\  \IC37\-\AN27\ 
\DDR3_64_DQ48\  \IC37\-\AH31\ 
\DDR3_64_DQ49\  \IC37\-\AH32\ 
\DDR3_64_DQ5\  \IC37\-\AD20\ 
\DDR3_64_DQ50\  \IC37\-\AJ34\ 
\DDR3_64_DQ51\  \IC37\-\AK31\ 
\DDR3_64_DQ52\  \IC37\-\AJ31\ 
\DDR3_64_DQ53\  \IC37\-\AJ30\ 
\DDR3_64_DQ54\  \IC37\-\AH34\ 
\DDR3_64_DQ55\  \IC37\-\AK32\ 
\DDR3_64_DQ56\  \IC37\-\AN33\ 
\DDR3_64_DQ57\  \IC37\-\AP33\ 
\DDR3_64_DQ58\  \IC37\-\AM34\ 
\DDR3_64_DQ59\  \IC37\-\AP31\ 
\DDR3_64_DQ6\  \IC37\-\AG22\ 
\DDR3_64_DQ60\  \IC37\-\AM32\ 
\DDR3_64_DQ61\  \IC37\-\AN31\ 
\DDR3_64_DQ62\  \IC37\-\AL34\ 
\DDR3_64_DQ63\  \IC37\-\AN32\ 
\DDR3_64_DQ7\  \IC37\-\AE20\ 
\DDR3_64_DQ8\  \IC37\-\AJ24\ 
\DDR3_64_DQ9\  \IC37\-\AG24\ 
\DDR3_64_DQS0_N\  \IC37\-\AH21\ 
\DDR3_64_DQS0_P\  \IC37\-\AG21\ 
\DDR3_64_DQS1_N\  \IC37\-\AJ25\ 
\DDR3_64_DQS1_P\  \IC37\-\AH24\ 
\DDR3_64_DQS2_N\  \IC37\-\AK20\ 
\DDR3_64_DQS2_P\  \IC37\-\AJ20\ 
\DDR3_64_DQS3_N\  \IC37\-\AP21\ 
\DDR3_64_DQS3_P\  \IC37\-\AP20\ 
\DDR3_64_DQS4_N\  \IC37\-\AL28\ 
\DDR3_64_DQS4_P\  \IC37\-\AL27\ 
\DDR3_64_DQS5_N\  \IC37\-\AP30\ 
\DDR3_64_DQS5_P\  \IC37\-\AN29\ 
\DDR3_64_DQS6_N\  \IC37\-\AJ33\ 
\DDR3_64_DQS6_P\  \IC37\-\AH33\ 
\DDR3_64_DQS7_N\  \IC37\-\AP34\ 
\DDR3_64_DQS7_P\  \IC37\-\AN34\ 
\DDR3_64_ODT\  \IC37\-\AJ18\ 
\DDR3_64_RAS_N\  \IC37\-\AH19\ 
\DDR3_64_RST_N\  \IC37\-\AJ14\ 
\DDR3_64_VREF\  \C211\-\1\ \C212\-\1\ \IC37\-\AG27\ \C213\-\1\ \IC37\-\AF19\ \IC37\-\AD23\ 
\DDR3_64_WE_N\  \IC37\-\AG19\ 
\DIO0\  \IC37\-\AG11\ \J18\-\1\ 
\DIO1\  \IC37\-\AH11\ \J18\-\2\ 
\DIO2\  \IC37\-\AJ11\ \J18\-\3\ 
\DIO3\  \IC37\-\AG12\ \J18\-\4\ 
\DIO4\  \J18\-\5\ \IC37\-\AH12\ 
\DIO5\  \IC37\-\AD11\ \J18\-\6\ 
\DIO6\  \IC37\-\AE11\ \J18\-\7\ 
\DIO7\  \J18\-\8\ \IC37\-\AE12\ 
\DIO8\  \IC37\-\AF12\ \J18\-\9\ 
\DIO9\  \IC37\-\AH13\ \J18\-\10\ 
\DXN\  \IC37\-\Y11\ 
\DXP\  \IC37\-\Y12\ 
\EN_FLASH_UPDATE\  \IC35\-\6\ \IC35\-\12\ \R241\-\2\ \IC35\-\13\ \IC35\-\5\ 
\FCLKAC_N\  \C290\-\1\ \C282\-\1\ \IC37\-\AD5\ 
\FCLKAC_P\  \C281\-\1\ \C289\-\1\ \IC37\-\AD6\ 
\FCLKA_N\  \C282\-\2\ 
\FCLKA_P\  \C281\-\2\ 
\FLASH_UPD_CLK\  \IC35\-\2\ 
\FLASH_UPD_CSB\  \IC35\-\10\ 
\FLASH_UPD_MISO\  \IC35\-\3\ 
\FLASH_UPD_MOSI\  \IC35\-\9\ 
\FMC1_CLK0_M2C_N\  \IC37\-\AA25\ 
\FMC1_CLK0_M2C_P\  \IC37\-\AA24\ 
\FMC1_CLK1_M2C_N\  \IC37\-\AC32\ 
\FMC1_CLK1_M2C_P\  \IC37\-\AC31\ 
\FMC1_DP0_C2M_N\  \C251\-\2\ 
\FMC1_DP0_C2M_P\  \C250\-\2\ 
\FMC1_DP1_C2M_N\  \C244\-\2\ 
\FMC1_DP1_C2M_P\  \C243\-\2\ 
\FMC1_GBTCLK0_M2C_N\  \IC37\-\AH17\ \R306\-\2\ 
\FMC1_GBTCLK0_M2C_P\  \IC37\-\AH18\ \R305\-\2\ 
\FMC1_LA00_CC_N\  \IC37\-\AB32\ 
\FMC1_LA00_CC_P\  \IC37\-\AA32\ 
\FMC1_LA01_CC_N\  \IC37\-\AB31\ 
\FMC1_LA01_CC_P\  \IC37\-\AB30\ 
\FMC1_LA02_N\  \IC37\-\AG34\ 
\FMC1_LA02_P\  \IC37\-\AF33\ 
\FMC1_LA03_N\  \IC37\-\W34\ 
\FMC1_LA03_P\  \IC37\-\V33\ 
\FMC1_LA04_N\  \IC37\-\AG32\ 
\FMC1_LA04_P\  \IC37\-\AG31\ 
\FMC1_LA05_N\  \IC37\-\AF34\ 
\FMC1_LA05_P\  \IC37\-\AE33\ 
\FMC1_LA06_N\  \IC37\-\AD34\ 
\FMC1_LA06_P\  \IC37\-\AC34\ 
\FMC1_LA07_N\  \IC37\-\AD33\ 
\FMC1_LA07_P\  \IC37\-\AC33\ 
\FMC1_LA08_N\  \IC37\-\AG29\ 
\FMC1_LA08_P\  \IC37\-\AF29\ 
\FMC1_LA09_N\  \IC37\-\AF32\ 
\FMC1_LA09_P\  \IC37\-\AE32\ 
\FMC1_LA10_N\  \IC37\-\AB34\ 
\FMC1_LA10_P\  \IC37\-\AA34\ 
\FMC1_LA11_N\  \IC37\-\AB29\ 
\FMC1_LA11_P\  \IC37\-\AA29\ 
\FMC1_LA12_N\  \IC37\-\W31\ 
\FMC1_LA12_P\  \IC37\-\V31\ 
\FMC1_LA13_N\  \IC37\-\Y33\ 
\FMC1_LA13_P\  \IC37\-\W33\ 
\FMC1_LA14_N\  \IC37\-\V34\ 
\FMC1_LA14_P\  \IC37\-\U34\ 
\FMC1_LA15_N\  \IC37\-\Y32\ 
\FMC1_LA15_P\  \IC37\-\Y31\ 
\FMC1_LA16_N\  \IC37\-\Y30\ 
\FMC1_LA16_P\  \IC37\-\W30\ 
\FMC1_LA17_CC_N\  \IC37\-\W24\ 
\FMC1_LA17_CC_P\  \IC37\-\W23\ 
\FMC1_LA18_CC_N\  \IC37\-\Y25\ 
\FMC1_LA18_CC_P\  \IC37\-\W25\ 
\FMC1_LA19_N\  \IC37\-\V23\ 
\FMC1_LA19_P\  \IC37\-\V22\ 
\FMC1_LA20_N\  \IC37\-\T23\ 
\FMC1_LA20_P\  \IC37\-\T22\ 
\FMC1_LA21_N\  \IC37\-\W21\ 
\FMC1_LA21_P\  \IC37\-\V21\ 
\FMC1_LA22_N\  \IC37\-\U22\ 
\FMC1_LA22_P\  \IC37\-\U21\ 
\FMC1_LA23_N\  \IC37\-\AC21\ 
\FMC1_LA23_P\  \IC37\-\AB21\ 
\FMC1_LA24_N\  \IC37\-\AC23\ 
\FMC1_LA24_P\  \IC37\-\AC22\ 
\FMC1_LA25_N\  \IC37\-\AB20\ 
\FMC1_LA25_P\  \IC37\-\AA20\ 
\FMC1_LA26_N\  \IC37\-\AB22\ 
\FMC1_LA26_P\  \IC37\-\AA22\ 
\FMC1_LA27_N\  \IC37\-\AB26\ 
\FMC1_LA27_P\  \IC37\-\AB25\ 
\FMC1_LA28_N\  \IC37\-\W26\ 
\FMC1_LA28_P\  \IC37\-\V26\ 
\FMC1_LA29_N\  \IC37\-\W29\ 
\FMC1_LA29_P\  \IC37\-\V29\ 
\FMC1_LA30_N\  \IC37\-\U27\ 
\FMC1_LA30_P\  \IC37\-\U26\ 
\FMC1_LA31_N\  \IC37\-\Y28\ 
\FMC1_LA31_P\  \IC37\-\W28\ 
\FMC1_LA32_N\  \IC37\-\U25\ 
\FMC1_LA32_P\  \IC37\-\U24\ 
\FMC1_LA33_N\  \IC37\-\V28\ 
\FMC1_LA33_P\  \IC37\-\V27\ 
\FMC1_VREF_A_M2C\  \C210\-\1\ \C215\-\1\ \IC37\-\V24\ \IC37\-\AA30\ 
\FPGA_CCLK\  \R223\-\1\ \IC2\-\16\ \IC3\-\16\ \R253\-\2\ \IC37\-\AA9\ \IC35\-\1\ 
\FPGA_CFG_CCLK\  \R223\-\2\ \R308\-\2\ 
\FPGA_CFG_DIN\  \R224\-\2\ \R309\-\2\ 
\FPGA_CFG_DONE\  \R225\-\2\ \R310\-\2\ 
\FPGA_CFG_DOUT\  \R224\-\1\ \IC37\-\K21\ 
\FPGA_CFG_INIT_B\  \R226\-\2\ \R311\-\2\ 
\FPGA_CFG_PROGRAM_B\  \R227\-\2\ \R312\-\2\ 
\FPGA_DONE\  \R225\-\1\ \R243\-\1\ \IC37\-\N7\ \R229\-\1\ \T17\-\1\ 
\FPGA_I2C_SCL\  \IC37\-\N21\ 
\FPGA_I2C_SDA\  \IC37\-\M21\ 
\FPGA_INIT_B\  \R226\-\1\ \R244\-\1\ \R228\-\1\ \IC37\-\V7\ 
\FPGA_M0\  \R236\-\2\ \SW1\-\1\ \IC37\-\K7\ \R248\-\1\ 
\FPGA_M1\  \R239\-\2\ \SW1\-\2\ \IC37\-\L7\ \R247\-\1\ 
\FPGA_M2\  \R240\-\2\ \SW1\-\3\ \IC37\-\M7\ \R246\-\1\ 
\FPGA_PROG_B\  \R227\-\1\ \IC37\-\T7\ \R242\-\1\ 
\FPGA_RESETn\  \IC37\-\H23\ 
\FPGA_STATUS\  \IC37\-\M26\ 
\FPGA_TCK\  \IC37\-\AC9\ 
\FPGA_TDI\  \IC37\-\V9\ 
\FPGA_TDO\  \IC37\-\U9\ 
\FPGA_TMS\  \IC37\-\W9\ 
\FPGA_VBATT\  \IC37\-\AD7\ \C187\-\2\ 
\GND\  \R254\-\1\ \C491\-\1\ \C461\-\1\ \C467\-\1\ \IC37\-\R17\ \C463\-\1\ 
*  \IC37\-\G7\ \C607\-\1\ \C611\-\1\ \IC37\-\D34\ \IC37\-\AC5\ \C504\-\1\ 
*  \R255\-\1\ \IC37\-\Y34\ \C469\-\1\ \J17\-\7\ \IC37\-\K24\ \R289\-\1\ 
*  \J16\-\1\ \IC37\-\G5\ \IC37\-\B4\ \IC37\-\D12\ \C586\-\1\ \C587\-\1\ 
*  \R237\-\1\ \IC37\-\R15\ \C615\-\1\ \C508\-\1\ \IC37\-\A7\ \IC37\-\F4\ 
*  \IC37\-\J7\ \C589\-\1\ \IC37\-\C31\ \IC37\-\D7\ \IC37\-\J5\ \C606\-\1\ 
*  \IC37\-\E9\ \R319\-\1\ \IC37\-\AA17\ \IC37\-\B30\ \IC37\-\AE1\ \C594\-\1\ 
*  \C595\-\1\ \IC37\-\AP4\ \C600\-\1\ \C610\-\1\ \IC37\-\V14\ \R352\-\1\ 
*  \C478\-\1\ \R232\-\1\ \IC37\-\T12\ \C501\-\1\ \IC37\-\R11\ \C196\-\1\ 
*  \C588\-\1\ \IC37\-\K28\ \IC37\-\AB14\ \IC37\-\AN25\ \C653\-\1\ \R283\-\1\ 
*  \IC37\-\K29\ \IC37\-\B28\ \IC37\-\AL7\ \C511\-\1\ \IC37\-\H4\ \IC37\-\N9\ 
*  \C619\-\1\ \R256\-\1\ \IC37\-\M29\ \C601\-\1\ \C495\-\1\ \C204\-\1\ 
*  \IC3\-\10\ \R257\-\1\ \R284\-\1\ \IC37\-\D4\ \IC37\-\H28\ \C190\-\1\ 
*  \IC37\-\Y16\ \IC37\-\AA19\ \J21\-\2\ \C259\-\2\ \IC37\-\G1\ \IC37\-\AC11\ 
*  \IC37\-\AL11\ \C209\-\1\ \C583\-\1\ \C498\-\1\ \IC37\-\N19\ \C503\-\1\ 
*  \IC37\-\AE2\ \IC37\-\E30\ \IC37\-\AC19\ \IC37\-\H7\ \IC37\-\U31\ \C584\-\1\ 
*  \IC37\-\E32\ \IC37\-\H20\ \C605\-\1\ \R320\-\1\ \C471\-\1\ \C193\-\1\ 
*  \R238\-\1\ \IC37\-\F26\ \IC37\-\Y10\ \C593\-\1\ \C256\-\2\ \R230\-\1\ 
*  \C596\-\1\ \C260\-\2\ \IC37\-\C30\ \IC37\-\U1\ \C597\-\1\ \C466\-\1\ 
*  \IC37\-\AH7\ \IC37\-\AL31\ \IC37\-\F28\ \C468\-\1\ \C493\-\1\ \IC37\-\J32\ 
*  \R323\-\1\ \IC37\-\H33\ \C585\-\1\ \C208\-\1\ \IC37\-\H34\ \IC37\-\B18\ 
*  \IC37\-\R9\ \C592\-\1\ \C614\-\1\ \IC37\-\A32\ \IC37\-\K14\ \IC37\-\L1\ 
*  \IC37\-\P3\ \C599\-\1\ \C603\-\1\ \C590\-\1\ \C650\-\2\ \IC37\-\D33\ 
*  \C591\-\1\ \C210\-\2\ \IC37\-\AP22\ \C651\-\2\ \IC37\-\V11\ \IC37\-\E19\ 
*  \IC37\-\J17\ \C598\-\1\ \IC37\-\C32\ \C609\-\1\ \C456\-\1\ \C465\-\1\ 
*  \IC37\-\L31\ \C502\-\1\ \IC37\-\AG1\ \R355\-\1\ \C602\-\1\ \IC37\-\P29\ 
*  \IC37\-\F3\ \IC37\-\T28\ \IC37\-\J1\ \IC37\-\AJ1\ \C604\-\1\ \IC37\-\Y14\ 
*  \C482\-\1\ \C499\-\1\ \C608\-\1\ \C473\-\1\ \IC37\-\N13\ \J24\-\2\ 
*  \C187\-\1\ \C613\-\1\ \IC37\-\N31\ \IC37\-\A6\ \IC37\-\AL5\ \C476\-\1\ 
*  \IC37\-\B3\ \C497\-\1\ \IC37\-\W15\ \IC37\-\D30\ \IC37\-\AC17\ \IC37\-\G13\ 
*  \C612\-\1\ \C192\-\1\ \IC37\-\A31\ \C617\-\1\ \IC37\-\J31\ \C652\-\2\ 
*  \IC37\-\P33\ \C616\-\1\ \IC37\-\F16\ \C484\-\1\ \J16\-\4\ \J17\-\4\ 
*  \C207\-\1\ \IC37\-\AB8\ \C618\-\1\ \C506\-\1\ \IC37\-\H29\ \IC37\-\B8\ 
*  \C620\-\1\ \IC37\-\AF4\ \IC37\-\AG7\ \IC2\-\10\ \C455\-\1\ \C211\-\2\ 
*  \C458\-\1\ \IC37\-\A2\ \C462\-\1\ \IC37\-\J2\ \IC37\-\AG23\ \IC37\-\AK7\ 
*  \C457\-\1\ \C474\-\1\ \IC37\-\U17\ \C203\-\1\ \C646\-\2\ \IC37\-\P14\ 
*  \C459\-\1\ \J17\-\1\ \IC37\-\A1\ \IC37\-\C1\ \C460\-\1\ \C492\-\1\ 
*  \IC37\-\R32\ \C215\-\2\ \C488\-\1\ \C489\-\1\ \IC37\-\J28\ \C496\-\1\ 
*  \IC37\-\E7\ \IC37\-\F7\ \C464\-\1\ \C480\-\1\ \IC37\-\F30\ \IC37\-\C5\ 
*  \C470\-\1\ \IC37\-\U33\ \IC37\-\V10\ \C194\-\1\ \IC37\-\E29\ \IC37\-\Y4\ 
*  \IC37\-\F33\ \C186\-\1\ \C472\-\1\ \C485\-\1\ \IC37\-\W5\ \IC37\-\L5\ 
*  \C475\-\1\ \C500\-\1\ \IC37\-\AF7\ \C487\-\1\ \C477\-\1\ \J16\-\7\ 
*  \C510\-\1\ \C197\-\1\ \C481\-\1\ \C507\-\1\ \IC37\-\E2\ \C483\-\1\ 
*  \C188\-\1\ \IC37\-\A30\ \IC37\-\L21\ \IC37\-\P28\ \C199\-\1\ \IC37\-\L11\ 
*  \C479\-\1\ \IC37\-\U30\ \C257\-\2\ \IC37\-\L32\ \C490\-\1\ \IC37\-\G32\ 
*  \C486\-\1\ \C191\-\1\ \IC37\-\T33\ \IC37\-\B33\ \IC37\-\V16\ \IC37\-\G31\ 
*  \J20\-\2/2\ \C494\-\1\ \IC37\-\A5\ \C505\-\1\ \IC37\-\P22\ \R252\-\2\ 
*  \IC37\-\A21\ \IC37\-\B7\ \IC37\-\C25\ \C189\-\1\ \C206\-\1\ \C195\-\1\ 
*  \R235\-\1\ \IC37\-\D22\ \C198\-\1\ \IC37\-\N1\ \IC37\-\AA1\ \IC37\-\AJ27\ 
*  \C258\-\1\ \IC37\-\K3\ \C200\-\1\ \IC37\-\E1\ \C202\-\1\ \C205\-\1\ 
*  \IC37\-\A11\ \IC37\-\U13\ \IC37\-\AE19\ \C201\-\1\ \IC37\-\F29\ \C647\-\2\ 
*  \IC37\-\G23\ \C645\-\2\ \J18\-\12\ \C648\-\2\ \IC37\-\AP3\ \IC37\-\K33\ 
*  \IC37\-\G28\ \C649\-\2\ \IC37\-\C15\ \C509\-\1\ \IC37\-\T30\ \IC37\-\H10\ 
*  \C212\-\2\ \IC37\-\E5\ \IC37\-\AM7\ \IC37\-\K4\ \C213\-\2\ \IC37\-\K34\ 
*  \IC37\-\AN15\ \C214\-\1\ \IC37\-\E31\ \IC37\-\H30\ \IC37\-\AE9\ \IC37\-\B34\ 
*  \IC37\-\F34\ \R354\-\1\ \IC37\-\C7\ \IC37\-\K30\ \IC37\-\AL21\ \IC37\-\J27\ 
*  \IC37\-\L28\ \IC37\-\M4\ \IC37\-\M8\ \IC37\-\M10\ \IC37\-\M12\ \IC37\-\M14\ 
*  \IC37\-\M16\ \IC37\-\M18\ \IC37\-\M28\ \IC37\-\M30\ \IC37\-\T34\ \IC37\-\M33\ 
*  \IC37\-\M34\ \IC37\-\N2\ \IC37\-\P34\ \IC37\-\AH10\ \IC37\-\N5\ \IC37\-\N11\ 
*  \IC37\-\N15\ \IC37\-\N17\ \IC37\-\R5\ \IC37\-\N25\ \IC37\-\N28\ \IC37\-\N32\ 
*  \IC37\-\P4\ \J22\-\2\ \IC37\-\P10\ \IC37\-\P12\ \C218\-\2\ \IC37\-\P16\ 
*  \IC37\-\P18\ \IC37\-\P30\ \IC37\-\U11\ \IC37\-\R1\ \IC37\-\R13\ \IC37\-\R19\ 
*  \IC37\-\AD32\ \J19\-\2/2\ \IC37\-\R28\ \J23\-\2/2\ \IC37\-\R31\ \IC37\-\T4\ 
*  \IC37\-\T8\ \IC37\-\T10\ \IC37\-\T14\ \IC37\-\T16\ \IC37\-\T18\ \IC37\-\T20\ 
*  \IC37\-\T26\ \IC37\-\T29\ \IC37\-\U2\ \IC37\-\U5\ \IC37\-\AK34\ \IC37\-\Y8\ 
*  \IC37\-\Y20\ \IC37\-\U15\ \IC37\-\U19\ \IC37\-\AC1\ \IC37\-\AC15\ \IC37\-\U23\ 
*  \IC37\-\U32\ \IC37\-\V3\ \IC37\-\V4\ \IC37\-\V18\ \IC37\-\V20\ \IC37\-\AN1\ 
*  \IC37\-\V30\ \J23\-\2\ \IC37\-\W1\ \IC37\-\W13\ \IC37\-\AF16\ \IC37\-\W17\ 
*  \IC37\-\P8\ \IC37\-\W19\ \IC37\-\W27\ \IC37\-\Y18\ \IC37\-\AA11\ \IC37\-\AB12\ 
*  \IC37\-\AE29\ \IC37\-\AG13\ \IC37\-\AL1\ \IC37\-\Y24\ \IC37\-\AA2\ \IC37\-\AA5\ 
*  \IC37\-\AA13\ \IC37\-\AE7\ \IC37\-\AA15\ \IC37\-\AA21\ \IC37\-\AA31\ \IC37\-\AB3\ 
*  \IC37\-\AB4\ \C288\-\1\ \IC37\-\AB10\ \IC37\-\AB16\ \IC37\-\AB18\ \IC37\-\AK14\ 
*  \IC37\-\AB28\ \IC37\-\V8\ \IC37\-\AC13\ \IC37\-\AC25\ \OSC3\-\2\ \IC37\-\AD4\ 
*  \IC37\-\AD12\ \IC37\-\AD22\ \IC37\-\AE5\ \IC37\-\AF3\ \IC37\-\AF26\ \IC37\-\AG5\ 
*  \IC37\-\AG33\ \IC37\-\AH4\ \IC37\-\AH20\ \IC37\-\AH30\ \IC37\-\AJ2\ \IC37\-\AJ5\ 
*  \IC37\-\AJ7\ \IC37\-\AJ17\ \IC37\-\AK3\ \IC37\-\AK4\ \J19\-\2\ \IC37\-\AK24\ 
*  \IC37\-\AM4\ \IC37\-\AM8\ \IC37\-\AM18\ \IC37\-\AM28\ \IC37\-\AN2\ \IC37\-\AN5\ 
*  \IC37\-\AN7\ \IC37\-\AP7\ \IC37\-\AP12\ \IC37\-\AP32\ \J24\-\2/2\ \J21\-\2/2\ 
*  \C216\-\1\ \J22\-\2/2\ \J20\-\2\ \J26\-\2\ \C247\-\2\ \J26\-\2/2\ 
*  \J25\-\2\ \J25\-\2/2\ \OSC1\-\3\ \C285\-\1\ \OSC2\-\3\ \R241\-\1\ 
*  \R259\-\1\ \R264\-\1\ \R258\-\1\ \C217\-\2\ \C219\-\2\ \T17\-\2\ 
*  \R250\-\1\ \R353\-\1\ 
\GT0RX_N\  \C331\-\2\ 
\GT0RX_P\  \C330\-\2\ 
\GT0TXC_N\  \C304\-\1\ \IC37\-\B5\ 
\GT0TXC_P\  \C303\-\1\ \IC37\-\B6\ 
\GT0TX_N\  \C329\-\2\ 
\GT0TX_P\  \C332\-\2\ 
\GT10RX_N\  \IC37\-\A3\ 
\GT10RX_P\  \IC37\-\A4\ 
\GT10TXC_N\  \C316\-\2\ \IC37\-\W3\ 
\GT10TXC_P\  \C315\-\2\ \IC37\-\W4\ 
\GT10TX_N\  \C304\-\2\ 
\GT10TX_P\  \C303\-\2\ 
\GT11RX_N\  \IC37\-\V1\ 
\GT11RX_P\  \IC37\-\V2\ 
\GT11TXC_N\  \C318\-\2\ \IC37\-\AA3\ 
\GT11TXC_P\  \C317\-\2\ \IC37\-\AA4\ 
\GT11TX_N\  \C316\-\1\ 
\GT11TX_P\  \C315\-\1\ 
\GT12RX_N\  \IC37\-\Y1\ 
\GT12RX_P\  \IC37\-\Y2\ 
\GT12TXC_N\  \C326\-\2\ \IC37\-\AC3\ 
\GT12TXC_P\  \C325\-\2\ \IC37\-\AC4\ 
\GT12TX_N\  \C318\-\1\ 
\GT12TX_P\  \C317\-\1\ 
\GT13RX_N\  \IC37\-\AB1\ 
\GT13RX_P\  \IC37\-\AB2\ 
\GT13TXC_N\  \C324\-\2\ \IC37\-\AE3\ 
\GT13TXC_P\  \C323\-\2\ \IC37\-\AE4\ 
\GT13TX_N\  \C326\-\1\ 
\GT13TX_P\  \C325\-\1\ 
\GT14RX_N\  \IC37\-\AD1\ 
\GT14RX_P\  \IC37\-\AD2\ 
\GT14TXC_N\  \C322\-\2\ \IC37\-\AG3\ 
\GT14TXC_P\  \C321\-\2\ \IC37\-\AG4\ 
\GT14TX_N\  \C324\-\1\ 
\GT14TX_P\  \C323\-\1\ 
\GT15RX_N\  \IC37\-\AF1\ 
\GT15RX_P\  \IC37\-\AF2\ 
\GT15TXC_N\  \C320\-\2\ \IC37\-\AH5\ 
\GT15TXC_P\  \C319\-\2\ \IC37\-\AH6\ 
\GT15TX_N\  \C322\-\1\ 
\GT15TX_P\  \C321\-\1\ 
\GT1RX_N\  \IC37\-\AH1\ 
\GT1RX_P\  \IC37\-\AH2\ 
\GT1TXC_N\  \C306\-\1\ \IC37\-\C3\ 
\GT1TXC_P\  \C305\-\1\ \IC37\-\C4\ 
\GT1TX_N\  \C320\-\1\ 
\GT1TX_P\  \C319\-\1\ 
\GT2RX_N\  \IC37\-\B1\ 
\GT2RX_P\  \IC37\-\B2\ 
\GT2TXC_N\  \C308\-\1\ \IC37\-\D5\ 
\GT2TXC_P\  \C307\-\1\ \IC37\-\D6\ 
\GT2TX_N\  \C306\-\2\ 
\GT2TX_P\  \C305\-\2\ 
\GT3RX_N\  \IC37\-\D1\ 
\GT3RX_P\  \IC37\-\D2\ 
\GT3TXC_N\  \C310\-\1\ \IC37\-\F5\ 
\GT3TXC_P\  \C309\-\1\ \IC37\-\F6\ 
\GT3TX_N\  \C308\-\2\ 
\GT3TX_P\  \C307\-\2\ 
\GT4RX_N\  \IC37\-\E3\ 
\GT4RX_P\  \IC37\-\E4\ 
\GT4TXC_N\  \C302\-\1\ \IC37\-\G3\ 
\GT4TXC_P\  \C301\-\1\ \IC37\-\G4\ 
\GT4TX_N\  \C310\-\2\ 
\GT4TX_P\  \C309\-\2\ 
\GT5RX_N\  \IC37\-\F1\ 
\GT5RX_P\  \IC37\-\F2\ 
\GT5TXC_N\  \C300\-\1\ \IC37\-\J3\ 
\GT5TXC_P\  \C299\-\1\ \IC37\-\J4\ 
\GT5TX_N\  \C302\-\2\ 
\GT5TX_P\  \C301\-\2\ 
\GT6RX_N\  \IC37\-\H1\ 
\GT6RX_P\  \IC37\-\H2\ 
\GT6TXC_N\  \C298\-\1\ \IC37\-\L3\ 
\GT6TXC_P\  \C297\-\1\ \IC37\-\L4\ 
\GT6TX_N\  \C300\-\2\ 
\GT6TX_P\  \C299\-\2\ 
\GT7RX_N\  \IC37\-\K1\ 
\GT7RX_P\  \IC37\-\K2\ 
\GT7TXC_N\  \C296\-\1\ \IC37\-\N3\ 
\GT7TXC_P\  \C295\-\1\ \IC37\-\N4\ 
\GT7TX_N\  \C298\-\2\ 
\GT7TX_P\  \C297\-\2\ 
\GT8RX_N\  \IC37\-\M1\ 
\GT8RX_P\  \IC37\-\M2\ 
\GT8TXC_N\  \C312\-\2\ \IC37\-\R3\ 
\GT8TXC_P\  \C311\-\2\ \IC37\-\R4\ 
\GT8TX_N\  \C296\-\2\ 
\GT8TX_P\  \C295\-\2\ 
\GT9RX_N\  \IC37\-\P1\ 
\GT9RX_P\  \IC37\-\P2\ 
\GT9TXC_N\  \C314\-\2\ \IC37\-\U3\ 
\GT9TXC_P\  \C313\-\2\ \IC37\-\U4\ 
\GT9TX_N\  \C312\-\1\ 
\GT9TX_P\  \C311\-\1\ 
\GT_CLK1_IN_N\  \C314\-\1\ 
\GT_CLK1_IN_N_49\  \IC37\-\V5\ 
\GT_CLK1_IN_P\  \C313\-\1\ 
\GT_CLK1_IN_P_49\  \IC37\-\V6\ 
\GT_CLK2_IN_N\  \IC37\-\T1\ 
\GT_CLK2_IN_N_49\  \IC37\-\P5\ 
\GT_CLK2_IN_P\  \IC37\-\T2\ 
\GT_CLK2_IN_P_49\  \IC37\-\P6\ 
\HW_ID0\  \IC37\-\AM25\ \R259\-\2\ \R260\-\2\ 
\HW_ID1\  \IC37\-\AN21\ \R261\-\2\ \R258\-\2\ 
\HW_ID2\  \IC37\-\AK25\ \R262\-\2\ \R257\-\2\ 
\HW_ID3\  \IC37\-\AK21\ \R263\-\2\ \R264\-\2\ 
\Helper_DCXO_N\  \IC37\-\G11\ \R349\-\2\ 
\Helper_DCXO_OE\  \IC37\-\N26\ 
\Helper_DCXO_P\  \IC37\-\H11\ \R348\-\2\ 
\Helper_DCXO_SCL\  \IC37\-\M24\ 
\Helper_DCXO_SDA\  \IC37\-\N24\ 
\IO_RX_P17\  \IC37\-\AP8\ 
\IO_RX_P18\  \IC37\-\AK10\ 
\IO_RX_P19\  \IC37\-\AL9\ 
\IO_RX_P20\  \IC37\-\AN9\ 
\IO_TX_P17\  \IC37\-\AM9\ 
\IO_TX_P18\  \IC37\-\AJ9\ 
\IO_TX_P19\  \IC37\-\AJ8\ 
\IO_TX_P20\  \IC37\-\AN8\ 
\LVDS0_CC_N\  \IC37\-\G10\ 
\LVDS0_CC_P\  \IC37\-\B10\ 
\LVDS10_N\  \IC37\-\H8\ 
\LVDS10_P\  \IC37\-\J8\ 
\LVDS11_N\  \IC37\-\D10\ 
\LVDS11_P\  \IC37\-\E10\ 
\LVDS12_N\  \IC37\-\C9\ 
\LVDS12_P\  \IC37\-\D9\ 
\LVDS13_N\  \IC37\-\C8\ 
\LVDS13_P\  \IC37\-\D8\ 
\LVDS14_N\  \IC37\-\A9\ 
\LVDS14_P\  \IC37\-\B9\ 
\LVDS15_N\  \IC37\-\E8\ 
\LVDS15_P\  \IC37\-\F8\ 
\LVDS16_N\  \IC37\-\C13\ 
\LVDS16_P\  \IC37\-\D13\ 
\LVDS17_N\  \IC37\-\A13\ 
\LVDS17_P\  \IC37\-\AB27\ 
\LVDS18_N\  \IC37\-\A10\ 
\LVDS18_P\  \IC37\-\AA27\ 
\LVDS19_N\  \IC37\-\F9\ 
\LVDS19_P\  \IC37\-\G9\ 
\LVDS1_CC_N\  \IC37\-\AC27\ 
\LVDS1_CC_P\  \IC37\-\AC26\ 
\LVDS20_N\  \IC37\-\AD26\ 
\LVDS20_P\  \IC37\-\AD25\ 
\LVDS21_N\  \IC37\-\AC24\ 
\LVDS21_P\  \IC37\-\AB24\ 
\LVDS22_N\  \IC37\-\Y27\ 
\LVDS22_P\  \IC37\-\Y26\ 
\LVDS23_N\  \IC37\-\AF28\ 
\LVDS23_P\  \IC37\-\AE28\ 
\LVDS24_N\  \IC37\-\AD28\ 
\LVDS24_P\  \IC37\-\AC28\ 
\LVDS25_N\  \IC37\-\E13\ 
\LVDS25_P\  \IC37\-\F13\ 
\LVDS26_CC_N\  \IC37\-\A12\ 
\LVDS26_CC_P\  \IC37\-\F10\ 
\LVDS27_N\  \IC37\-\AD30\ 
\LVDS27_P\  \IC37\-\AD31\ 
\LVDS28_N\  \IC37\-\AE30\ 
\LVDS28_N_1\  \IC37\-\AG30\ 
\LVDS28_P\  \IC37\-\AD29\ 
\LVDS28_P_1\  \IC37\-\AF30\ 
\LVDS29_CC_N\  \IC37\-\AA23\ 
\LVDS29_CC_P\  \IC37\-\Y23\ 
\LVDS2_N\  \IC37\-\B11\ 
\LVDS2_P\  \IC37\-\C11\ 
\LVDS3_N\  \IC37\-\B12\ 
\LVDS3_P\  \IC37\-\C12\ 
\LVDS4_N\  \IC37\-\D11\ 
\LVDS4_P\  \IC37\-\E11\ 
\LVDS5_N\  \IC37\-\H13\ 
\LVDS5_P\  \IC37\-\J13\ 
\LVDS6_N\  \IC37\-\K12\ 
\LVDS6_P\  \IC37\-\L12\ 
\LVDS7_N\  \IC37\-\K13\ 
\LVDS7_P\  \IC37\-\L13\ 
\LVDS8_N\  \IC37\-\J11\ 
\LVDS8_P\  \IC37\-\K11\ 
\MGTAVCC\  \C597\-\2\ \C600\-\2\ \C194\-\2\ \C602\-\2\ \C498\-\2\ \IC37\-\L6\ 
*  \IC37\-\N6\ \C598\-\2\ \IC37\-\AJ6\ \C607\-\2\ \C606\-\2\ \C506\-\2\ 
*  \IC37\-\C6\ \C599\-\2\ \C608\-\2\ \C199\-\2\ \C601\-\2\ \C195\-\2\ 
*  \C198\-\2\ \C508\-\2\ \C603\-\2\ \C502\-\2\ \C503\-\2\ \C203\-\2\ 
*  \C604\-\2\ \IC37\-\AE6\ \IC37\-\E6\ \C605\-\2\ \C196\-\2\ \C205\-\2\ 
*  \C208\-\2\ \IC37\-\AL6\ \IC37\-\G6\ \C197\-\2\ \C201\-\2\ \IC37\-\J6\ 
*  \IC37\-\U6\ \IC37\-\W6\ \IC37\-\AC6\ \IC37\-\AG6\ \IC37\-\AN6\ 
\MGTAVTT\  \C610\-\2\ \C609\-\2\ \C618\-\2\ \IC37\-\M3\ \C504\-\2\ \IC37\-\W2\ 
*  \C204\-\2\ \C613\-\2\ \IC37\-\R2\ \C611\-\2\ \R527\-\2\ \IC37\-\AG2\ 
*  \C612\-\2\ \C501\-\2\ \IC37\-\AC2\ \IC37\-\AH3\ \IC37\-\H3\ \C206\-\2\ 
*  \C207\-\2\ \C615\-\2\ \C202\-\2\ \IC37\-\Y3\ \IC37\-\AP6\ \IC37\-\AM3\ 
*  \C614\-\2\ \C617\-\2\ \IC37\-\D3\ \C616\-\2\ \C619\-\2\ \C499\-\2\ 
*  \C505\-\2\ \C620\-\2\ \C497\-\2\ \IC37\-\AL2\ \IC37\-\AD3\ \IC37\-\G2\ 
*  \C200\-\2\ \IC37\-\C2\ \IC37\-\L2\ \IC37\-\T3\ 
\MGTREF\  \IC37\-\AP5\ \R527\-\1\ 
\MGTVCCAUX\  \C496\-\2\ \C507\-\2\ \C509\-\2\ \IC37\-\AA6\ \C500\-\2\ \C510\-\2\ 
*  \IC37\-\R6\ 
\MLVDS_FSEN\  \IC37\-\AE8\ 
\MMC_FPGA_DONE\  \R243\-\2\ 
\MMC_FPGA_INIT_B\  \R244\-\2\ 
\MMC_FPGA_PROG_B\  \R242\-\2\ 
\MMC_MISO1\  \IC37\-\H26\ 
\MMC_MOSI1\  \IC37\-\J24\ 
\MMC_SCK1\  \IC37\-\H24\ 
\MMC_SSEL1\  \IC37\-\J26\ 
\Main_DCXO_OE\  \IC37\-\P25\ 
\Main_DCXO_SCL\  \IC37\-\P26\ 
\Main_DCXO_SDA\  \IC37\-\N27\ 
\OSC3_PWR\  \OSC1\-\6\ \L14\-\1\ \OSC1\-\2\ \C285\-\2\ 
\OSC4_PWR\  \C288\-\2\ \L15\-\1\ \OSC2\-\6\ \OSC2\-\2\ 
\P1V5\  \C593\-\2\ \C492\-\2\ \IC37\-\H15\ \R262\-\1\ \IC37\-\K19\ \C595\-\2\ 
*  \IC37\-\D17\ \C459\-\2\ \IC37\-\B23\ \IC37\-\AF21\ \IC37\-\AH25\ \IC37\-\AJ22\ 
*  \IC37\-\AM23\ \IC37\-\AL16\ \IC37\-\AD17\ \IC37\-\AN30\ \C455\-\2\ \IC37\-\AG28\ 
*  \IC37\-\E24\ \IC37\-\F21\ \IC37\-\AG18\ \C456\-\2\ \C460\-\2\ \C495\-\2\ 
*  \C457\-\2\ \C493\-\2\ \IC37\-\A16\ \C458\-\2\ \IC37\-\A26\ \IC37\-\C20\ 
*  \IC37\-\AN20\ \R263\-\1\ \C491\-\2\ \IC37\-\E14\ \IC37\-\G18\ \IC37\-\L16\ 
*  \C494\-\2\ \IC37\-\D27\ \IC37\-\AE24\ \IC37\-\AE14\ \IC37\-\AH15\ \IC37\-\AK19\ 
*  \IC37\-\AM33\ \IC37\-\AP17\ \IC37\-\AJ32\ \IC37\-\AK29\ \IC37\-\AL26\ \IC37\-\AP27\ 
*  \R261\-\1\ \R260\-\1\ 
\P1V8\  \C592\-\2\ \IC37\-\AC30\ \C591\-\2\ \IC37\-\B13\ \IC37\-\W22\ \IC37\-\AB33\ 
*  \IC37\-\AD27\ \C594\-\2\ \C486\-\2\ \C487\-\2\ \IC37\-\C10\ \IC37\-\AA26\ 
*  \L13\-\2\ \C488\-\2\ \C489\-\2\ \IC37\-\J12\ \IC37\-\T21\ \C490\-\2\ 
*  \IC37\-\K9\ \IC37\-\U28\ \IC37\-\AC20\ \IC37\-\AE34\ \IC37\-\AF31\ \IC37\-\F11\ 
*  \IC37\-\V25\ \IC37\-\W32\ \IC37\-\G8\ \R290\-\1\ \IC37\-\AB23\ \IC37\-\Y29\ 
\P3V3\  \IC3\-\2\ \C465\-\2\ \IC37\-\AK9\ \R249\-\1\ \C461\-\2\ \IC2\-\2\ 
*  \C466\-\2\ \C464\-\2\ \R239\-\1\ \C258\-\2\ \R220\-\2\ \IC37\-\R24\ 
*  \IC37\-\Y9\ \C214\-\2\ \C463\-\2\ \IC37\-\W7\ \C462\-\2\ \R233\-\2\ 
*  \C653\-\2\ \R229\-\2\ \IC37\-\AF11\ \R236\-\1\ \R240\-\1\ \L14\-\2\ 
*  \R228\-\2\ \IC37\-\L26\ \IC37\-\H25\ \C209\-\2\ \R221\-\2\ \R234\-\2\ 
*  \R231\-\2\ \IC37\-\M23\ \R218\-\2\ \OSC3\-\1\ \R219\-\2\ \IC37\-\J22\ 
*  \IC37\-\P27\ \R222\-\2\ \IC37\-\N20\ \IC37\-\AM13\ \IC37\-\AN10\ \IC37\-\AG8\ 
*  \IC37\-\AJ12\ \IC37\-\AB9\ \L15\-\2\ \OSC3\-\4\ \LD17\-\2\ \J18\-\11\ 
\P3V3MP\  \C216\-\2\ 
\POR_override\  \R232\-\2\ \IC37\-\P7\ \R233\-\1\ 
\PRI_UART_RxD\  \IC37\-\AL8\ 
\PRI_UART_TxD\  \IC37\-\AK8\ 
\PUDC\  \R251\-\1\ \R230\-\2\ \R231\-\1\ \SW1\-\4\ \R249\-\2\ \IC37\-\R7\ 
\QSPI0_CS_B\  \R220\-\1\ \IC2\-\7\ \IC35\-\11\ \IC37\-\U7\ 
\QSPI0_IO0\  \IC2\-\15\ \IC35\-\8\ \IC37\-\AC7\ 
\QSPI0_IO1\  \IC2\-\8\ \IC37\-\AB7\ \IC35\-\4\ 
\QSPI0_IO2\  \R219\-\1\ \IC2\-\9\ \IC37\-\AA7\ 
\QSPI0_IO3\  \R218\-\1\ \IC2\-\1\ \IC37\-\Y7\ 
\QSPI1_CS_B\  \R222\-\1\ \IC3\-\7\ \IC37\-\G26\ 
\QSPI1_IO0\  \IC3\-\15\ \IC37\-\M20\ 
\QSPI1_IO1\  \IC3\-\8\ \IC37\-\L20\ 
\QSPI1_IO2\  \IC3\-\9\ \R234\-\1\ \IC37\-\R21\ 
\QSPI1_IO3\  \R221\-\1\ \IC3\-\1\ \IC37\-\R22\ 
\REC_CLOCK_N\  \IC37\-\AF27\ 
\REC_CLOCK_P\  \IC37\-\AE27\ 
\REFCLK224_C_N\  \C284\-\1\ \IC37\-\K5\ 
\REFCLK224_C_P\  \C283\-\1\ \IC37\-\K6\ 
\REFCLK227_C_N\  \C279\-\1\ \IC37\-\AB5\ 
\REFCLK227_C_P\  \C280\-\1\ \IC37\-\AB6\ 
\RE_DE_RX_P17\  \IC37\-\AH8\ 
\RE_DE_RX_P18\  \IC37\-\AD9\ 
\RE_DE_RX_P19\  \IC37\-\AD8\ 
\RE_DE_RX_P20\  \IC37\-\AD10\ 
\RE_DE_TX_P17\  \IC37\-\AP9\ 
\RE_DE_TX_P18\  \IC37\-\AL10\ 
\RE_DE_TX_P19\  \IC37\-\AM10\ 
\RE_DE_TX_P20\  \IC37\-\AH9\ 
\RGMII2_MDC\  \IC37\-\T27\ 
\RGMII2_MDIO\  \IC37\-\R27\ 
\RGMII2_RXD0\  \IC37\-\R23\ 
\RGMII2_RXD1\  \IC37\-\P23\ 
\RGMII2_RXD2\  \IC37\-\R25\ 
\RGMII2_RXD3\  \IC37\-\R26\ 
\RGMII2_RX_CLK\  \IC37\-\P24\ 
\RGMII2_RX_CTL\  \IC37\-\T24\ 
\RGMII2_TXD0\  \R318\-\2\ 
\RGMII2_TXD1\  \R317\-\2\ 
\RGMII2_TXD2\  \R316\-\2\ 
\RGMII2_TXD3\  \R315\-\2\ 
\RGMII2_TX_CLK\  \R313\-\2\ 
\RGMII2_TX_CTL\  \R314\-\2\ 
\RTM_UART_Rx\  \IC37\-\H27\ 
\RTM_UART_Tx\  \IC37\-\G27\ 
\RX4_N\  \J16\-\5\ \IC37\-\AK1\ 
\RX4_P\  \J16\-\6\ \IC37\-\AK2\ 
\RX5C_N\  \IC37\-\AJ3\ \C328\-\1\ \C331\-\1\ \C335\-\1\ 
\RX5C_P\  \IC37\-\AJ4\ \C327\-\1\ \C330\-\1\ \C336\-\1\ 
\RX5_N\  \J17\-\3\ \C230\-\2\ \C328\-\2\ 
\RX5_P\  \J17\-\2\ \C229\-\2\ \C327\-\2\ 
\RXC14_N\  \C251\-\1\ \IC37\-\AN16\ \R292\-\2\ 
\RXC14_P\  \IC37\-\AM17\ \C250\-\1\ \R291\-\2\ 
\RXC5_N\  \IC37\-\AM15\ \R270\-\2\ \C230\-\1\ 
\RXC5_P\  \IC37\-\AM16\ \R269\-\2\ \C229\-\1\ 
\SFP1RX_N\  \IC37\-\AP1\ 
\SFP1RX_P\  \IC37\-\AP2\ 
\SFP1TX_N\  \IC37\-\AN3\ 
\SFP1TX_P\  \IC37\-\AN4\ 
\SFP1_LED1\  \IC37\-\AG9\ 
\SFP1_LED2\  \IC37\-\AJ10\ 
\SFP1_LOS\  \IC37\-\AM11\ 
\SFP1_MOD_DEF0\  \IC37\-\AN11\ 
\SFP1_MOD_DEF1\  \IC37\-\AN13\ 
\SFP1_MOD_DEF2\  \IC37\-\AP13\ 
\SFP1_RATE_SELECT\  \IC37\-\AK11\ 
\SFP1_TX_DISABLE\  \IC37\-\AP11\ 
\SFP1_TX_FAULT\  \IC37\-\AP10\ 
\SFP2RX_N\  \IC37\-\AM1\ 
\SFP2RX_P\  \IC37\-\AM2\ 
\SFP2TX_N\  \IC37\-\AM5\ 
\SFP2TX_P\  \IC37\-\AM6\ 
\SFP2_LED1\  \IC37\-\AJ13\ 
\SFP2_LED2\  \IC37\-\AE13\ 
\SFP2_LOS\  \IC37\-\AF13\ 
\SFP2_MOD_DEF0\  \IC37\-\AK13\ 
\SFP2_MOD_DEF1\  \IC37\-\AL13\ 
\SFP2_MOD_DEF2\  \IC37\-\AK12\ 
\SFP2_RATE_SELECT\  \IC37\-\AL12\ 
\SFP2_TX_DISABLE\  \IC37\-\AM12\ 
\SFP2_TX_FAULT\  \IC37\-\AN12\ 
\SI5324_INT_ALM\  \IC37\-\L22\ 
\SI5324_RST\  \IC37\-\L24\ 
\SMA_IO1\  \IC37\-\K23\ 
\SMA_IO1_DIR\  \IC37\-\K25\ 
\SMA_IO2\  \IC37\-\L25\ 
\SMA_IO2_DIR\  \IC37\-\L23\ 
\SYNCOUT10_N\  \IC37\-\K8\ 
\SYNCOUT10_P\  \IC37\-\L8\ 
\SYNCOUT20_N_1\  \IC37\-\H9\ 
\SYNCOUT20_P_1\  \IC37\-\J9\ 
\SYSCLK1_300_N\  \IC37\-\F17\ \R322\-\2\ \R529\-\2\ \C262\-\1\ 
\SYSCLK1_300_P\  \R529\-\1\ \IC37\-\F18\ \R321\-\2\ \C261\-\1\ 
\SYSCLK_300_N\  \R528\-\2\ \IC37\-\AK16\ \C238\-\1\ \R282\-\2\ 
\SYSCLK_300_P\  \R281\-\2\ \R528\-\1\ \IC37\-\AK17\ \C237\-\1\ 
\SYSMON_VN_R\  \IC37\-\W11\ \C220\-\1\ 
\SYSMON_VP_R\  \IC37\-\V12\ \C220\-\2\ 
\TX4C_N\  \C294\-\1\ \IC37\-\AL3\ 
\TX4C_P\  \C293\-\1\ \IC37\-\AL4\ 
\TX4_N\  \J16\-\3\ \C294\-\2\ 
\TX4_P\  \J16\-\2\ \C293\-\2\ 
\TX5C_N\  \C292\-\1\ \IC37\-\AK5\ \C329\-\1\ \C333\-\1\ 
\TX5C_P\  \C291\-\1\ \IC37\-\AK6\ \C332\-\1\ \C334\-\1\ 
\TX5_N\  \J17\-\5\ \C231\-\2\ \C292\-\2\ 
\TX5_P\  \C232\-\2\ \J17\-\6\ \C291\-\2\ 
\TXC14_N\  \IC37\-\AP18\ \R302\-\2\ \C244\-\1\ 
\TXC14_P\  \IC37\-\AN19\ \R301\-\2\ \C243\-\1\ 
\TXC5_N\  \IC37\-\AN17\ \C232\-\1\ \R272\-\2\ 
\TXC5_P\  \IC37\-\AN18\ \C231\-\1\ \R271\-\2\ 
\VCCAUX\  \C596\-\2\ \IC37\-\AC8\ \IC37\-\W8\ \C467\-\2\ \IC37\-\AC18\ \C469\-\2\ 
*  \IC37\-\U8\ \C470\-\2\ \IC37\-\AA8\ \C468\-\2\ \IC37\-\N18\ \C478\-\2\ 
*  \IC37\-\M19\ \IC37\-\R20\ \IC37\-\Y19\ \IC37\-\AB19\ \IC37\-\V19\ \IC37\-\U20\ 
*  \IC37\-\W20\ \IC37\-\P19\ \IC37\-\T19\ 
\VCCBRAM\  \C583\-\2\ \C472\-\2\ \IC37\-\AB17\ \C584\-\2\ \C474\-\2\ \C585\-\2\ 
*  \C475\-\2\ \C473\-\2\ \C471\-\2\ \IC37\-\V17\ \IC37\-\Y17\ \C476\-\2\ 
*  \C477\-\2\ \IC37\-\AA18\ 
\VCCINT\  \C586\-\2\ \IC37\-\R16\ \IC37\-\V15\ \IC37\-\W18\ \C484\-\2\ \IC37\-\P11\ 
*  \IC37\-\M17\ \C191\-\2\ \C645\-\1\ \C587\-\2\ \IC37\-\N8\ \C189\-\2\ 
*  \C646\-\1\ \IC37\-\R14\ \IC37\-\Y15\ \C648\-\1\ \IC37\-\P17\ \C588\-\2\ 
*  \C651\-\1\ \C590\-\2\ \C480\-\2\ \IC37\-\AC12\ \C483\-\2\ \IC37\-\M9\ 
*  \IC37\-\P9\ \C192\-\2\ \IC37\-\N12\ \IC37\-\W10\ \C589\-\2\ \IC37\-\AA16\ 
*  \C647\-\1\ \C649\-\1\ \C652\-\1\ \IC37\-\R8\ \IC37\-\N16\ \C485\-\2\ 
*  \IC37\-\R12\ \C481\-\2\ \C188\-\2\ \IC37\-\W16\ \IC37\-\R18\ \C482\-\2\ 
*  \C479\-\2\ \C193\-\2\ \IC37\-\P13\ \IC37\-\U18\ \C190\-\2\ \IC37\-\M15\ 
*  \IC37\-\T13\ \C650\-\1\ \IC37\-\M13\ \IC37\-\N10\ \IC37\-\N14\ \IC37\-\Y13\ 
*  \IC37\-\AA10\ \IC37\-\AC16\ \IC37\-\AA14\ \IC37\-\AB15\ \IC37\-\R10\ \IC37\-\AA12\ 
*  \IC37\-\T11\ \IC37\-\T15\ \IC37\-\U10\ \IC37\-\U14\ \IC37\-\M11\ \IC37\-\P15\ 
*  \IC37\-\T9\ \IC37\-\V13\ \IC37\-\W14\ \IC37\-\AB11\ \IC37\-\AB13\ \IC37\-\AC10\ 
*  \IC37\-\AC14\ \IC37\-\T17\ \IC37\-\U16\ 
\VRP_44\  \R254\-\2\ \IC37\-\AD24\ 
\VRP_45\  \R255\-\2\ \IC37\-\AP19\ 
\VRP_46\  \R256\-\2\ \IC37\-\AG26\ 
\VRP_47\  \R284\-\2\ \IC37\-\AA28\ 
\VRP_48\  \R283\-\2\ \IC37\-\AC29\ 
\VRP_66\  \IC37\-\A17\ \R319\-\2\ 
\VRP_67\  \R320\-\2\ \IC37\-\C29\ 
\VRP_68\  \R323\-\2\ \IC37\-\A8\ 
\VTT32\  \R322\-\1\ \R321\-\1\ 
\VTT64\  \R272\-\1\ \R270\-\1\ \R282\-\1\ \R306\-\1\ \R269\-\1\ \R271\-\1\ 
*  \R302\-\1\ \R291\-\1\ \R305\-\1\ \R281\-\1\ \R292\-\1\ \R301\-\1\ 
\Vbias_0.9V\  \C247\-\1\ \C256\-\1\ \C257\-\1\ \R350\-\1\ \R324\-\1\ \R290\-\2\ 
*  \R289\-\2\ \R325\-\1\ \R349\-\1\ \R348\-\1\ \R351\-\1\ 
\Vref64\  \IC37\-\AD13\ \C219\-\1\ 
\Vref65\  \IC37\-\J21\ \C218\-\1\ 
\Vref68\  \IC37\-\L14\ \C217\-\1\ 
\Vrefp\  \R252\-\1\ \IC37\-\W12\ 

